root: 
root:!
root:!!
root:!@
root:!@#!@#
root:!@#!@#!@#
root:'
root:)(*
root:*
root:++++++
root:,.
root:-
root:.
root:...
root:........
root:_
root:!!^*$%^
root:!@#$
root:!@#$%
root:!@#$%^
root:!@#$%^&
root:!@#$%^&*
root:!@#$%^&*(
root:!@#$%^&*()
root:)&@#(&!$(@
root:@#$%&
root:@#$%^&
root:~!@#$%^&
root:$
root:!@#$%^123
root:!@#$%123
root:!@#$123
root:!@#$1234
root:!@#$%12345
root:!@#$%^123456
root:!@#$%54321
root:!@#$5678
root:!@#$%^abcdef
root:!@#$_qwer
root:!@#$QWERASDF
root:!@#$qwerASDFzxcv
root:!@#$%QWERTASDFG
root:@#$%^&*!()root
root:0
root:00
root:0000
root:00000
root:000000
root:-00000000
root:00000000
root:0000000000
root:!@#0000004
root:000000a
root:000111
root:010101
root:01010101
root:010203
root:0123
root:0.1234
root:012345
root:01234567
root:0123456789
root:02041992Ionela%&
root:02041992Ionela%^&
root:0707
root:090909
root:0912
root:0987654321
root:0987poiu
root:09po;l
root:0m9n8b
root:0okm9ijn8uhb
root:0okm(IJN8uhb
root:0-p0-p0-p
root:0p3nm35h
root:0p9o8i7u
root:0racl38
root:0racle
root:0RY%GWa^MC34E*Fp1A
root:0wnzr0x1
root:1
root:1001
root:100200
root:10086
root:100%security
root:1010
root:101010
root:102030
root:10203040
root:1020304050
root:10231023
root:1024
root:1029
root:1029384756
root:10idc.com
root:10jqka
root:110110
root:110112
root:110119
root:111
root:1110
root:1111
root:11111
root:111111
root:1111111
root:11111111
root:111111111
root:1111111111
root:111111Aa
root:111112
root:11112222
root:1111qqqq
root:111213
root:111222
root:111222333
root:111222333a
root:111333
root:111@Abcd
root:111.com
root:111qqq
root:111qqq...
root:1121
root:112211
root:11221122
root:112233
root:11223311
root:11223344
root:1122334455
root:112233aabbcc
root:112233ee
root:112358
root:11235813
root:1127
root:1128
root:114514
root:12
root:120
root:121
root:121121
root:1212
root:121212
root:12121212
root:1212121212
root:1212123
root:1212312121
root:1213
root:121314
root:1221
root:122333
root:1223334444
root:1224
root:1225
root:!@#123
root:!1@2#3
root:123
root:123!@#
root:123.
root:!1@2#3$4%5
root:123$qweR
root:123$%^qweRTY
root:123..0
root:12300
root:123000
root:123.0admin
root:12311231
root:123!@#123
root:123.123
root:123123
root:123123$%^$%^
root:12312300
root:123123123
root:123123123a
root:123@123a
root:123123a
root:123123aA@
root:123123@Aa
root:123@123abc
root:123123@abc
root:123123abc
root:123123asd
root:123@123.com
root:123123.com
root:123123m
root:123123Qq
root:12321
root:123312
root:123.321
root:123321
root:123321.
root:1233218613
root:123321abcd
root:123345
root:1234
root:1234!@#
root:1234#@!
root:1234%^
root:1234%^&*
root:1234@%^&*
root:1234!@#$
root:1234!@#$%
root:1234%$#@!
root:1234^%$#@!
root:1234$#@!
root:12341234
root:1234321
root:12344321
root:1,2,3,4,5,
root:12345
root:12345!
root:12345-
root:1234512345
root:123454
root:123454321
root:1234554321
root:1234556
root:!@#123456
root:@123456
root:123.456
root:123@456
root:123456
root:123456!
root:123456!@#
root:123456#
root:123456&*()
root:123456**
root:123456@@
root:123456!@#$%^
root:123456.0
root:123456111111
root:123456123
root:123456123456
root:1234567
root:1234567!
root:1234567!@#$%^&
root:12345677
root:@12345678
root:12345678
root:12345678!
root:12345678?
root:123456781
root:@123456789
root:123456789
root:123456789#
root:123456789*
root:123456789.
root:1234567890
root:1234567890!@
root:12345678900
root:1234567890Aa
root:1234567890Ab
root:1234567890qwerty
root:1234567890z
root:12345678910
root:1234567899
root:123456789987654321
root:123456789.a
root:123456789a
root:123456789a.
root:123456789a@
root:123456789aa
root:123456789aA
root:123456789Aa
root:123456789Ab
root:123456789jqka.
root:123456789m
root:123456789q
root:123456789qwe
root:123456789z
root:12345678a
root:12345678a!
root:12345678aA
root:12345678Aa
root:12345678AA
root:12345678ab
root:12345678Ab
root:12345678@Abc
root:12345678Qq
root:12345679
root:123456798
root:1234567a
root:1234567aa
root:1234567aA
root:1234567k
root:123456!a
root:123456@a
root:123456a
root:123456a!
root:123456a?
root:123456a@
root:123456aa
root:123456aa!
root:123456aa!!
root:123456aA
root:123456aA!
root:123456aA.
root:123456aA@
root:123456!Aa
root:123456@Aa
root:123456Aa!
root:123456AA
root:123456aaa
root:123456aB
root:123456@Ab
root:123456Ab!
root:123456AB
root:123456@abc
root:123456abc
root:123456abc!
root:123456abc.
root:123456Abc
root:123456admzxcvbnm!@#$%^&
root:123456asD
root:123456Asd
root:123456asdf
root:123456.com
root:1,23456E+11
root:123456Hh
root:123456jJ
root:123456lh
root:123456Lk
root:123456lL
root:123456ly
root:123456mm
root:123456nn
root:123456q
root:123456q.
root:123456@qaz
root:123456qaZ
root:123456Qaz
root:123456@qq
root:123456qq
root:123456qq@
root:123456qQ
root:123456Qq
root:123456Qq!
root:123456Qq.
root:123456Qw
root:123456Qw@
root:123456@qwe
root:123456qwe
root:123456qwe!@#
root:123456qwe.
root:123456qwe@
root:123456QWEqwe
root:123456@qwer
root:123456qwer
root:123456Qwer
root:123456qwerty
root:123456QWERTY
root:123456@scz
root:123456sS
root:123456tT
root:123456wd
root:123456wsx
root:123456wW
root:123456x
root:123456Xc
root:123456xyz
root:123456yw
root:123456zZ
root:123457
root:123459
root:12345abc
root:12345@Abcde
root:12345admin
root:12345.com
root:12345h
root:12345qwe
root:12345qwert
root:12345@Qwert
root:12345qwert!@#$%
root:12345Qwerty
root:12345ssdlh
root:12345tgb
root:123465
root:12348765
root:1234a
root:1234aaaa
root:1234@abc
root:1234abc
root:1234#abcd
root:1234.abcd
root:1234@abcd
root:1234abcd
root:1234abcd!
root:1234@Abcd
root:1234Abcd
root:1234ABCD
root:1234abcd!@#$
root:1234@Admin
root:1234asdf
root:1234Asdf
root:1234ASDF
root:1234.com
root:1234.Com
root:1234fdsa
root:1234!QAZ
root:1234qqqq
root:1234@qwer
root:1234qwer
root:1234qwer!!
root:1234qwer.
root:1234qweR
root:1234Qwer
root:1234qwer!@#$QWER
root:1234qwerasdf
root:1234qwerASDF
root:1234QWERasdf
root:1234@qwerty
root:1234qwerty
root:1234rewq!
root:1234yang
root:1234Zxcv
root:1234zzzz
root:123567
root:123654
root:123654789
root:123654987
root:12369852
root:12369874
root:123789
root:123789456
root:123@7x24
root:123987
root:123a456
root:123@aa
root:123aaa123
root:!@#123abc
root:123&abc
root:123,abc
root:123.abc
root:123@abc
root:123abc
root:123abc!@#
root:123abc,.
root:123abc.
root:123abc..
root:123abc...
root:123abc@@@
root:123!@#abc
root:123abc123
root:123abcABC
root:123!@#abcABC
root:123@abcd
root:123@admin
root:123@Admin
root:123Admin
root:123administrador
root:123asd
root:123asd123
root:123asd789
root:123asdASD!@#
root:123ASDasd
root:123.com
root:123@com
root:123..com
root:123@.com
root:123.com.cn
root:123ewqasd
root:123@Huawei
root:123jenkins
root:123lol123
root:123mudar
root:123muie123
root:123q
root:123q456w
root:123qaz
root:123qaz!@#
root:123!@#qaz
root:123Qaz123
root:123qazQAZ
root:123qaz!@#WSX
root:123qaz@WSX
root:123@qq.com
root:123qw123
root:!@#123qwe
root:123.qwe
root:123@qwe
root:123qwe
root:123qwe!
root:123qwe!!
root:123qwe!@
root:123qwe!@#
root:123qwe,.
root:123qwe,./
root:123qwe@@@
root:123Qwe!@#
root:123QWE
root:123!@#qwe
root:123!@qwe
root:123!@#QWE
root:123qwe123
root:123qwe123QWE
root:123QWE123qwe
root:123qwe456rty
root:123qweas
root:123@qweasd
root:123qweasd
root:123qweasd!@
root:123qweAsd
root:123qweASD
root:123qweASD!@#
root:123QweAsd
root:123@QWEASD
root:123qweasdzxc
root:123qweasdzxc.
root:123qweasdZXC
root:123QWEasdzxc
root:123QWEasdZXC
root:123QWEASDzxc
root:123QWEASDZXC
root:123qweewq
root:123qwe!QAZ
root:123qweqwe
root:123qweqwe.
root:!@#123qweQWE
root:123qwe!@#QWE
root:123qweQWE
root:123qweQWE!
root:!@#123QWEqwe
root:123QWEqwe
root:123!@#qweQWE
root:123!@#QWEqwe
root:123@qwer
root:123qwer
root:123qwer!
root:123qwer@
root:123!@#qwer
root:123qwerasdf
root:123qwerASDF
root:123QWERasdf
root:123Qwert
root:123@qwerty
root:123qwerty
root:123qWErty
root:123@Qwerty
root:123Qwerty
root:123qwertz456
root:123@root
root:123root
root:123@Root
root:123@Test
root:123ubuntu
root:123z123
root:123zaq
root:123zxc
root:123zxcvbn
root:123zxcZXC
root:124578
root:125
root:128314
root:12qw34er
root:!@12QWas
root:!@12qwaszx
root:12qwaszx
root:12QWasZX
root:12qwaszx12
root:12qwaszxcvbnm
root:12qwaszx!@QWASZX
root:12qweasdfzxcvb
root:12qw!@QW
root:12!@qwQW
root:1@3$5^&8(0
root:1@3$qWeR
root:1307
root:13081987
root:131313
root:13141314
root:1314520
root:1314521
root:132456
root:1337
root:134679
root:135246
root:135790
root:1357913579
root:135792468
root:13579qetuo
root:141414
root:141592
root:142536
root:142857
root:145236
root:147147
root:147258
root:147258369
root:147369
root:1475963
root:147741
root:147852
root:147852369
root:1515
root:159357
root:159753
root:159951
root:16309
root:163202
root:@163.com
root:163@zq163&
root:168168
root:18436572
root:192837465
root:1965
root:1967
root:1973
root:1977
root:19820106
root:19830408
root:19831230
root:19850411
root:1986
root:19870618
root:19870905
root:19880203
root:19890101
root:19890610
root:19890613
root:1990
root:19901005Re13!
root:1991
root:1992
root:1994
root:1997jxm
root:1997jxm@A
root:1999
root:1a2b3c
root:1a2b3c4d
root:1A2B3C4D
root:1a2b3c4d5e
root:1a2s3d4f
root:1a2s3d4f5g6h
root:1@admin
root:1!deshine
root:!1fw@2soc#3vpn
root:1ntr4n3t
root:1Password
root:1.q
root:1q
root:1q1q1w1e
root:1q2a3z
root:1q2w3e
root:1q2w3e!@
root:1q2w3e!@#
root:1q2w3e*
root:1q2w3e,.
root:1q2w3e$R
root:1q2w3e$R%T^Y
root:1q2w3e@1234
root:1q2w3e4
root:`1q2w3e4r
root:1q2w3e4r
root:1q2w3e4r!
root:1q2w3e4r!!
root:1q2w3e4r.
root:1q2w3e4r..
root:1q2w3e4r...
root:1q2w3e4r?
root:1q2w3e4r@
root:1q2w3e4R
root:1Q2w3e4r
root:1Q2w3e4r!
root:1Q2W3E4R
root:1q2w3e4r!@#$
root:1q2w3e4r5
root:1q2w3e4r5!
root:1q2w3e4r5t
root:1q2w3e4r5t;
root:1q2w3e4r5t@#
root:1Q2w3e4r5t
root:1q2w3e4r5t!@#$
root:1q2w3e4r5t!@#$%
root:1q2w3e4r5t6y
root:1Q2w3e4r5t6y
root:1q2w3e4r5t6y7u
root:1q2w3e4r5t6y7u8i9o0p
root:1q2w3e4r%T
root:1q2w3e#E@W!Q
root:1q2w3e!Q@W#E
root:1q2w#E$R
root:1q2w!Q@W
root:1qa
root:1qa2ws
root:1qa2ws3ed
root:1qA2wS3eD
root:1qa2ws#ED
root:1qa2ws#ED$RF
root:1qasw2
root:1qasw23edfr45tghy67uj
root:1qa@ws3ed
root:1qa@WS3ed
root:1qa@WS#ED
root:1qay2wsx
root:1qaz@#$
root:1qaz$RFV
root:1qaz0p;/
root:1qaz1qaz
root:1qaz1QAZ
root:!1qaz@2wsx
root:1qaz!@2wsx
root:1qaz@2wsx
root:1qaz2wsx
root:1qaz2wsx!!
root:1qaz2wsx!@#
root:1qaz2wsx..
root:1qaz2wsx@
root:1qaz2wsX
root:1qaz@2WSX
root:1qaz2WSX
root:1qaz2WSX!@#
root:1Qaz2wsx
root:1Qaz2wsx!@#
root:1Qaz2wsx@
root:1Qaz2Wsx
root:1QAZ2wsx
root:1QAZ2WSX
root:1qaz@2wsx123
root:1qaz2wsx@123
root:1qaz2wsx3
root:1qaz2wsx3ed
root:1qaz2wsx3edc
root:1qaz2wsx3EDC
root:1qaz2WSX3EDC
root:1Qaz2Wsx3Edc
root:1QAZ2wsx3edc
root:1qaz2wsx#edc
root:1qaz2wsx#EDC
root:1qaz2wsx#EDC$RFV
root:1qaz2wsx!QAZ@WSX
root:1qaz3edc
root:1qaz3edc5tgb
root:1qazCDE#
root:1qaz#EDC
root:1qaz#EDC5tgb
root:1qaz)P(O
root:1qaz!qaz
root:1qaz!QAZ
root:1qaz!QAZ1
root:1qaz!QAZ@123
root:1qaz!QAZ1qaz
root:1qaz!QAZ2wsx@WSX
root:1qazse4
root:1qazse456
root:1qaz%TGB
root:1qaz&UJM
root:1qaz@wsx
root:1qazwsx
root:1qaz@WSX
root:1qaz@WSX!@#
root:1qaz@WSX?
root:1QAZ@wsx
root:1QAZ@WSX
root:1qaz@WSX123
root:1qaz@WSX123!@#
root:1qaz@WSX2018
root:1qaz@WSX2wsx
root:1qaz@WSX3edc
root:1QAZ@wsx3EDC
root:1qaz@WSX3edc$RFV
root:1qaz@WSX3edc$RFV5tgb^YHN
root:1qaz@wsx#edc
root:1qaz@WSX#EDC
root:1qazxcvbn
root:1qazXDR%
root:1qazxdr5
root:1qazxsw@
root:1qazxsW@
root:1qazXSW@
root:1qazXSW@!@#
root:1qazxsw2
root:1qazxsw2!@
root:1qazxsw2#
root:1qazxsw2-
root:1qazXsw2
root:1Qazxsw2
root:1QAZxsw2
root:1qazxsw23
root:1qazxsw23edc
root:1qazxsw23edcvfr4
root:1qazxsw2#edc
root:1qazxsw2#EDC
root:1qazxsw2!QAZXSW@
root:1qazXSW@3edc
root:1qazXSW@3edcVFR$
root:1qazXSW@#EDC
root:1qazZAQ!
root:1qazzaq1
root:1qq2w3e4r5t
root:1qw23e
root:1qw23er45ty6
root:1q@W3e$R
root:1q@w#e$r
root:1qwe2asd3zxc
root:1qwer2asdf3zxcv
root:1Rainbow
root:1Welcome
root:1z2x3c4v
root:1z2x3c4v5b6n
root:1zaq2xsw
root:2000
root:20072000
root:2008china
root:2009
root:2010
root:2012
root:20152015
root:2017
root:2018
root:2019
root:2020
root:2021
root:2022
root:2022.com.CN
root:2023
root:20232023
root:2024
root:210892
root:2112
root:211314
root:212121
root:212223
root:212224
root:21idc.com
root:21ops.comM
root:21vianet
root:21Vianet
root:21vianet.com
root:22031989
root:222222
root:2222222
root:22222222
root:2244
root:225588
root:22&%DJO*8Ph@1ZlfyaT^Y8#Iw&Od0B&W
root:22&%DJO*8Ph@1ZlfyaT^Y8#Iw&Od0B&W123
root:2315
root:2321124
root:2323
root:232323
root:23452345
root:23456werty
root:2345wersdx
root:!234Qwer
root:!234QwerAsdf
root:234wer
root:234wersdfxcv
root:!23qweasd
root:!23QweAsdZxc
root:!2#4%6&
root:!2#4%6&8
root:2468
root:246810
root:24Banc81
root:!2#4QwEr
root:2525
root:2580499
root:258369
root:2600
root:2727
root:2glehe5t24th1issZs
root:!2QwAsZx
root:2wsx2wsx@WSX
root:2wsx3edc
root:2wsxcde3
root:2wsx#EDC
root:2wsx@WSX3edc
root:3.14159
root:3.1415926
root:31415926
root:3141592654
root:314314
root:321
root:321123
root:321321
root:3236428qikaii
root:333
root:33333
root:333333
root:33333333
root:3344521
root:336699
root:3423
root:34563e4r5t6y
root:34erdfcv
root:!@34QWer
root:357159
root:3641323vit
root:3edc$RFV5tgb
root:3edc$RFV%TGB
root:3edc4rfv
root:3edc4RFV
root:3edc4rfv5tgb
root:3edc#EDC
root:3edc#EDC3edc
root:3edcXSW@
root:3ngin33r
root:3rddf
root:420420420
root:4321$#@!REWQ
root:4389437
root:4444
root:444444
root:445566
root:454545
root:456123
root:456456
root:456852
root:456rty$%^
root:45eter56
root:45rtfgvb
root:4815162342
root:4dm1n
root:4e2q1w3r
root:4r3e2w1q
root:4rfv$RFV
root:4rfv5tgb
root:4rfvBGT%
root:4rfvbn
root:4rfvbnm
root:4rfvgy7
root:4rfv%TGB6yhn
root:4rfv%TGB^YHN
root:5
root:51201314
root:5150
root:518518
root:5201314
root:5201314cc
root:5201314j
root:520laopo
root:521521
root:54321
root:5454klkjl
root:555
root:5555
root:55555
root:555555
root:55667788
root:5599
root:564335
root:567%^&
root:5845201314
root:585858
root:5nWt3P-fF4WosQm5O
root:5r4e3w2q1
root:5tgb4rfv3edc
root:5tgb6yhn
root:5tgb6yhn7ujm
root:5tgbBGT%
root:5tgb%TGB
root:63a9f0ea7bb98050796b649e85481845
root:644612Pp
root:644612Pp!@#
root:65432!
root:654321
root:6546456900
root:654654654
root:66123456
root:6625329a!123
root:6625329cdl
root:666
root:666666
root:666666!@#
root:66666666
root:66668888
root:66abcd
root:!@#678
root:6789@jkl
root:696969
root:6hn7jm8k,
root:6tfc5rdx
root:6uldv8
root:6yh7uj8ik
root:6yhn7ujm
root:6yhn^YHN
root:718718
root:74123
root:741852
root:741852963
root:741963
root:753159
root:753951
root:7654321
root:7758258
root:77585200
root:7758521
root:7777
root:7777777
root:77777777
root:777888
root:777888999
root:7788250
root:778899
root:7795502a
root:781220
root:789
root:7890
root:789456
root:789456123
root:789632145
root:789789
root:78ui&*UI
root:791112
root:794613
root:7hur@y@t3am$#@!(*(
root:7u8i9o0p
root:7ujMko0admin
root:7ujMko0admin@123
root:7ujMko0admin_123
root:7ujMko0admin123
root:7ujMko0admin123456
root:7urbo153
root:7ygv6tfc5rdx
root:80238023
root:810827
root:830922
root:850722
root:8520
root:852456
root:87654321
root:876iuykjh,mn
root:881104
root:8812345
root:8828
root:888777666
root:88888
root:888888
root:888888!@#
root:88888888
root:888888abcd
root:88889999
root:8899
root:895623
root:898989
root:8ik,*IK<
root:8owmpiyddyo
root:8ql6,yhY
root:8R!ghTs!d3@123
root:9001
root:906z7Y2j10U5Ulb
root:909090
root:90909090
root:90opl;.
root:916495a3@c4e778B8824fa763158be46
root:9182736455
root:919191
root:930920
root:9527abc.
root:95289528
root:963852
root:963852741
root:963963
root:963963369
root:976431
root:987321654
root:987410
root:987456321
root:98765!
root:987654
root:987654321
root:9876543210
root:989898
root:98oilk.,
root:9981
root:999
root:999888777
root:999999
root:999999999
root:9999999999
root:9ijn8uhb7ygv
root:9n8b7v
root:9sJm0aLp2XzV7NcQ8rYwG3uR5tE4lP6x
root:a
root:A@0599343813
root:A@0599343813A@0599343813A@0599343813
root:A100s200
root:a111111
root:a11112222
root:a11223344
root:A123
root:a123.123
root:a123123
root:a123123.
root:a123321
root:a123321a
root:a12345
root:@a123456
root:a123456
root:a123456+
root:a123456`
root:@A123456
root:A123456
root:a1234567
root:a1234567!
root:a1234567@
root:@a12345678
root:a@12345678
root:A12345678
root:@a123456789
root:a123456789
root:a123456789*
root:A123456789a
root:A123456789b
root:A12345678a
root:a123456A
root:A123456a
root:a123456B
root:a123456c
root:A123456q
root:a123b456
root:a1478963
root:a159753
root:a1b2c3!@#
root:a1b2c3d4
root:A1b2c3d4
root:a1b2c3d4e5
root:A1B2C3D4E5
root:a1b2c3d4e5f6
root:a1s2d3f4
root:a7758258
root:Aa!@#$%^
root:Aa0.0.00.
root:aa000000
root:Aa000000
root:Aa102030
root:Aa11
root:Aa111111
root:Aa111111!
root:Aa111111.
root:Aa11111111
root:Aa111222
root:Aa@112211
root:Aa112211
root:aa112233
root:Aa@112233
root:Aa112233
root:Aa112233!
root:Aa112233.
root:@Aa11223344
root:Aa@11223344
root:Aa1122334455
root:Aa123!@#
root:Aa123..
root:Aa123...
root:aa123@123
root:aa123123
root:aA123123
root:@Aa123123
root:Aa@123123
root:Aa123123
root:Aa123123.
root:Aa123123123
root:aa123123aa
root:Aa@123321
root:Aa123321
root:aA1234
root:Aa@1234
root:Aa1234.
root:Aa12341234
root:Aa12344321
root:aA@12345
root:Aa12345!@#
root:Aa12345.
root:Aa12345@
root:AA@12345
root:aa123456
root:aa123456!
root:aa123456.
root:aa123456..
root:aa123456...
root:aa123456@
root:aA!123456
root:aA@123456
root:aA123456
root:aA123456!
root:aA123456.
root:!Aa123456
root:@Aa123456
root:Aa!123456
root:Aa#123456
root:Aa-123456
root:Aa.123456
root:Aa@123456
root:Aa_123456
root:Aa123456
root:Aa123456!
root:Aa123456!!
root:Aa123456!@
root:Aa123456!@#
root:Aa123456*
root:Aa123456.
root:Aa123456..
root:Aa123456...
root:Aa123456@
root:AA123456
root:AA123456-
root:AA123456.
root:Aa12345619
root:Aa@1234567
root:Aa1234567!
root:Aa1234567.
root:aA12345678
root:Aa12345678
root:Aa12345678!@#
root:Aa12345678.
root:Aa12345678@
root:aa123456789.
root:aA@123456789
root:aA123456789
root:Aa@123456789
root:Aa123456789
root:Aa123456789!@#
root:Aa123456789.
root:Aa123456789@
root:Aa1234567890
root:Aa123456Aa
root:Aa1234Aa
root:Aa123654
root:aa1314520
root:Aa135246
root:Aa@13579
root:aA147258
root:Aa@147258
root:Aa147258
root:Aa147258!
root:Aa147258.
root:aA147258369
root:Aa@147258369
root:Aa147258369
root:Aa147852
root:Aa159357
root:Aa!23456
root:Aa310310
root:Aa321321
root:Aa456789
root:Aa520520
root:aa654321
root:Aa666666
root:Aa888888
root:aaa
root:aaa000
root:aaa111
root:aaa123
root:AAA123
root:aaa123321
root:Aaa123321
root:Aaa123456
root:aaa777
root:aaaa
root:aaAA11!!
root:aaaa1111
root:Aaaa1111
root:aaaaaa
root:aaaAAA111
root:AAAaaa111
root:AAAaaa123
root:aaaaaaaa
root:aaaaaaaaaaaa
root:AAAbbb111
root:AAAbbb123456
root:aaaqqq
root:Aabb1234
root:AAbbcc123
root:aabbcc1234
root:aaron
root:!a@b
root:ab@123
root:Ab123!@#
root:Ab123123
root:ab123456
root:aB123456
root:aB123456!
root:Ab@123456
root:Ab123456
root:Ab123456!
root:Ab123456.
root:Ab@1234567
root:Ab12345678
root:Ab123456789
root:Ab123654@
root:AB@ab
root:a!b@c#
root:abc
root:abc!@#
root:ABC!@#
root:abc!@#$%^
root:Abc!@#$%
root:!a@b#c$d
root:abc111
root:Abc112233
root:abc11223344
root:Abc12#$
root:abc!123
root:abc-123
root:abc..123
root:abc.123
root:abc@123
root:abc@123!
root:abc@123@
root:abc_123
root:abc123
root:abc123!
root:abc123!!
root:abc123!@#
root:abc123#@!
root:abc123**
root:abc123,./
root:abc123.
root:abc123..
root:abc123...
root:abc123@
root:abc123@@
root:abc123_
root:Abc..123
root:Abc123
root:Abc123##
root:Abc123++
root:Abc123.
root:Abc123...
root:ABC123
root:abc1230.
root:abc123123
root:Abc123@123
root:Abc123123
root:abc@123321
root:abc123321
root:abc!1234
root:abc@1234
root:abc1234
root:abc1234!
root:Abc#1234
root:Abc@1234
root:Abc1234!
root:Abc1234%
root:Abc1234%^
root:ABC1234%
root:abc1234!@#$
root:ABC1234!@#$
root:abc12345
root:abc12345!
root:abc12345@
root:Abc12345
root:Abc12345!
root:Abc12345+
root:Abc12345@
root:abc!123456
root:abc.123456
root:abc@123456
root:abc123456
root:abc123456!
root:abc123456!@#
root:abc123456...
root:abc123456@
root:Abc-123456
root:Abc@123456
root:Abc123456
root:Abc123456!
root:Abc123456!@#
root:Abc123456.
root:Abc123456@
root:ABC@123456
root:abc123456!@#$%^
root:abc1234567
root:abc12345678
root:Abc@12345678
root:Abc12345678@
root:ABC12345678
root:abc123456789
root:Abc123456789
root:Abc123456789.
root:Abc@123654
root:abc123ABC
root:Abc123@abc
root:ABC123abc
root:abc.123ASD
root:abc@123.com
root:abc123.com
root:Abc13579
root:Abc@147258
root:Abc@2022
root:Abc@2024
root:abc.369*
root:abc!@#456
root:Abc!@#456
root:Abc@54321
root:abcABC!@#
root:ABCabc
root:ABCABC#@!
root:abcabc@123
root:abcabc123
root:abcABC123
root:abcABC123!
root:ABC!@#abc123
root:ABCabc@123
root:ABCabc123
root:ABCabc123!@#
root:abcABC123321
root:abcabcd
root:abcabcd1234
root:abcd
root:Abcd
root:Abcd!@#
root:a!b@c#d$
root:abcd!@#$
root:abcd!@#$%^
root:abcd0000
root:ABcd12
root:abcd@123
root:abcd123
root:abcd123!
root:abcd123!@#
root:abcd123@
root:Abcd!@#123
root:Abcd!123
root:Abcd@123
root:abcd123321
root:Abcd123321
root:abcd!1234
root:abcd+1234
root:abcd.1234
root:abcd=1234
root:abcd@1234
root:abcd1234
root:abcd1234!
root:abcd1234!!
root:abcd1234.
root:abcd1234@
root:Abcd!1234
root:Abcd.1234
root:Abcd@1234
root:Abcd1234
root:Abcd1234!
root:Abcd1234#
root:Abcd1234%
root:Abcd1234*
root:Abcd1234..
root:Abcd1234@
root:abcd1234!@#$
root:Abcd1234$
root:abcd@12345
root:abcd12345
root:Abcd!12345
root:Abcd@12345
root:Abcd12345
root:Abcd12345!
root:abcd123456
root:abcd123456@
root:Abcd1234Abcd
root:AbCd1@3$
root:Abcd2018
root:abcd2020
root:abcd4321
root:abcdabcd
root:abcde!@#$%
root:abcde!@#$%^
root:Abcde!@#$%
root:abcde12#
root:abcde@123123
root:abcde1234%^&
root:abcde12345
root:abcde12345^
root:Abcde12345
root:abcde@123456
root:abcde123456
root:abcde!@#456
root:abcdef
root:ABCDEFGH
root:abcdefghijk
root:abel
root:abgrtyu
root:abracadabra
root:Ac@123456
root:Ac123456
root:ac1ff3750cb1a60a561af107a6dfec2a1
root:access
root:acropolis
root:Act@1218201907
root:action
root:active@123
root:ad1234
root:Ad123456
root:adadad
root:adam
root:adm123
root:Adm@123
root:aDm8H%MdA
root:admin
root:admin!@
root:admin!@#
root:admin...
root:admin@#
root:Admin
root:Admin!@#
root:ADMIN
root:admin!@#$%
root:admin!@#$%^
root:admin!@#$%^&
root:admin$
root:Admin000
root:admin001
root:Admin001
root:admin003
root:admin007
root:Admin007
root:admin00789
root:admin@01
root:admin01
root:Admin.01
root:Admin01
root:Admin010
root:admin1
root:admin1!
root:Admin@1
root:Admin101
root:admin102030
root:admin110
root:admin@111
root:admin111
root:Admin111
root:Admin111!
root:admin119
root:Admin12#
root:admin12#$
root:Admin12#$
root:#admin123
root:admin!@#123
root:admin#123
root:admin*123
root:admin.123
root:admin@123
root:admin@123!
root:admin@123!@
root:admin@123!@#
root:admin123
root:admin123!
root:admin123!@
root:admin123!@#
root:admin123#
root:admin123#@!
root:admin123*
root:admin123..
root:admin123@
root:Admin!123
root:Admin%123
root:Admin,123
root:Admin@123
root:Admin@123!
root:Admin_123
root:Admin123
root:Admin123!
root:Admin123!@#
root:Admin123#
root:Admin123.
root:Admin123..
root:Admin123...
root:ADMIN@123
root:admin123$
root:admin123$%^
root:Admin@123$%^
root:Admin123$%^
root:admin@123123
root:admin@123321
root:admin123321
root:Admin@123321
root:admin!1234
root:admin@1234
root:admin_1234
root:admin1234
root:Admin#1234
root:Admin.1234
root:Admin@1234#
root:Admin1234
root:Admin1234!
root:Admin1234%
root:Admin1234%^
root:Admin1234.
root:Admin1234@
root:admin1234!@#$
root:Admin1234!@#$
root:admin12342234
root:admin@12345
root:admin12345
root:admin12345!
root:admin12345^&
root:admin12345^&*
root:Admin#12345
root:Admin12345!
root:Admin12345!@#$%
root:@admin123456
root:admin-123456
root:admin.123456
root:admin@123456
root:admin123456
root:admin123456.
root:Admin.123456
root:Admin@123456
root:Admin_123456
root:Admin123456
root:Admin123456!
root:Admin123456#
root:admin1234567
root:admin12345678
root:Admin@12345678
root:admin123456789
root:admin@123.com
root:Admin@123.com
root:Admin123@pl
root:admin123QWE
root:Admin123qwe
root:Admin@123stor
root:Admin@13
root:Admin159
root:Admin1qaz!QAZ
root:admin2
root:admin2010
root:Admin2012
root:admin@2013
root:admin@2014
root:Admin@2015
root:admin2018
root:Admin@2018
root:Admin2018!
root:@Admin2019
root:Admin@2019
root:admin@2020
root:Admin@2020
root:Admin2020
root:admin2021!@#
root:Admin@2021
root:admin@2022
root:admin2022
root:Admin2022
root:admin@2023
root:admin2023
root:Admin#2023
root:Admin@2023
root:Admin2023
root:admin@2024
root:admin2024
root:admin2024!@#
root:Admin@2024
root:Admin2024
root:Admin@2025
root:admin!23
root:admin32
root:admin@321
root:admin321
root:Admin@321
root:Admin321
root:Admin333
root:admin369
root:admin4321
root:admin!@#45
root:admin!@#456
root:admin6666
root:admin777
root:Admin@8000
root:admin8080
root:admin88
root:admin@888
root:admin888
root:Admin@888
root:Admin888.
root:admin8888
root:admin@9000
root:Admin@9000
root:Admin9000
root:admin911
root:admin99
root:Admin999
root:admin@admin
root:adminadmin
root:ADMINadmin123
root:adminadminadmin
root:Admin@huawei.com
root:admini
root:adminis
root:adminisc
root:administraator
root:Administrador123
root:administrator
root:Administrator
root:Admin#@linux123
root:adminn
root:adminpass
root:adminpassword
root:admin*PWD
root:admin!QAZWSX
root:admin!QAZxsw2
root:adminqwe
root:adminroot
root:admins
root:adminss
root:admin@txt
root:adonis
root:adrian
root:adsladmin
root:adt123
root:aew!@#626
root:Afra@123
root:ag@123
root:AGz#NKG5H@NeiG16
root:Ah123456.
root:AHdianxin@1234
root:ahti
root:Ai123456.
root:aini1314.
root:air420
root:airtel@123
root:Airtel@123
root:Aiya@2020
root:Aiya@2023
root:ajay
root:ajay@123
root:ak@123456
root:Ak123456
root:akash
root:akira
root:akuganteng
root:Al123456.
root:aladin
root:alastor
root:alberto
root:alcatel
root:alchemist
root:alessio12
root:alex
root:alex04
root:alex@123
root:alex123
root:alexander
root:alexandra
root:alfaomega
root:alfred
root:ali
root:Ali123
root:ali1234
root:Ali@2023
root:alibaba
root:alin
root:ALIN12alin
root:alireza
root:Aliyun@123
root:Aliyun123
root:Aliyun.com
root:allah123
root:allahu
root:allan123
root:allen
root:alper123
root:alpha
root:alpin
root:alpine
root:altec
root:Am123456
root:amateur
root:Amax1979!
root:amazon123
root:amber1
root:amber123
root:america
root:amir123
root:amir1234
root:Amir1234
root:amiramir
root:amssys@123
root:amssys123
root:an123456
root:anaconda
root:analog
root:Anchor120.
root:andrei
root:andrew
root:andrew123
root:android
root:andy
root:ANePPMNGE5Ya76uK
root:angel
root:angel1
root:angel123
root:angel23
root:angela
root:angels
root:angga123
root:angie
root:anna
root:ans#150
root:ansible
root:ansible@123
root:anthony
root:anthony@123
root:aodun123
root:ap0ll0
root:apache
root:apache!@#
root:api123
root:apollo
root:apollo13
root:apoulain
root:app123
root:apple
root:apple@123
root:apple123
root:Apple@123
root:Apple123
root:Apple2020
root:Apple@2022
root:Apple@2023
root:Apple2023
root:Apple2024
root:apple76
root:applemac
root:applepie
root:apples
root:apples123
root:apply
root:aptrinh@12345
root:Aptrinh@12345
root:Aptx4869
root:Aq1231998@
root:Aq123456
root:aq12wsde34rf
root:aq1sw2de3
root:aq1sw2de3fr4
root:aqswde
root:aquila
root:ariana
root:arnaud
root:arris
root:arroyo
root:arsenal
root:arthur
root:articon
root:artifactory
root:artifactory123
root:as123
root:as123123
root:as@123456
root:as123456
root:As@123456
root:As123456
root:As147258
root:as1a1nf0
root:asd
root:asd!@#$%^
root:!@#asd123
root:asd!@#123
root:asd123
root:asd123!
root:asd123!@#
root:asd123..
root:Asd!@#123
root:Asd123!@
root:Asd123!@#
root:asd123$%
root:asd123$%^
root:asd1230.
root:asd123123
root:asd123321
root:asd123333
root:asd@1234
root:asd1234
root:Asd1234
root:asd12345
root:asd@123456
root:asd123456
root:asd123456.
root:Asd123456
root:Asd123456!
root:asd1234567@
root:Asd12345678
root:asd123456789
root:Asd123654
root:asd123ASD
root:Asd123Asd
root:ASD123asd
root:asd123!@#At
root:asd!@#456
root:asdasd
root:ASDasd!@#
root:asdasd00
root:asdasd12
root:asdasd123
root:asdASD123
root:ASDasd123
root:asdasdasd
root:asdcvb
root:asddsa
root:asdf
root:asdf!@
root:Asdf!@#
root:asdf!@#$
root:Asdf!@#$%^
root:asdf123
root:asdf123!@#
root:Asdf123.
root:Asdf123$
root:asdf@123123
root:Asdf123123
root:Asdf123321
root:asdf-1234
root:asdf@1234
root:asdf1234
root:asdf1234%^
root:asdf1234%^&*
root:Asdf-1234
root:Asdf@1234
root:Asdf1234
root:Asdf1234!
root:Asdf1234%^
root:ASDF@1234
root:asdf12345
root:asdf12345^&
root:Asdf@123456
root:Asdf13579#
root:asdf2023
root:Asdf3.14
root:asdfasdf
root:ASDFasdf1234
root:asdfg
root:asdfg!@#
root:Asdfg123!
root:asdfg12345
root:Asdfg12345
root:asdfg@123456
root:asdfg123456
root:asdfgh
root:asdfghj
root:asdfghjk
root:Asdfghjk1
root:asdfghjkl
root:asdfghjkl;'
root:Asdfghjkl
root:Asdfghjkl;'
root:ASDFGHJKL
root:Asdfghjkl123456
root:asdfjkl;
root:Asdfjkl;
root:asdfqwer
root:Asdfqwer1234
root:asdfrewq
root:asdfzxcv1234
root:asdfzxcvbnm
root:asdqwe
root:asdqwe123
root:asdQWE123!@#
root:ASDqwe123
root:ASDqwe123!@#
root:asdqwerty
root:asdzxc
root:asdzxc123
root:ASDzxc123456
root:ashley
root:asilas
root:aspirine123
root:asshole
root:ast3r1sk
root:asterisk
root:asterisk1
root:asteriskftp
root:asus
root:At@1234567
root:Au123456
root:auction
root:august
root:austin
root:australia
root:Avcon@200433!
root:avonline
root:Ax123456
root:Az123456
root:Az123456!
root:Az123456.
root:Az123456@
root:Az123456789
root:azerty
root:azerty@123
root:Azerty@123
root:Azerty123
root:Azerty123!
root:Azerty2021
root:Azerty2024
root:azerty789
root:azertyuiop
root:azsxdc123
root:azsxdcfv
root:AZSXDCFVGB
root:Azure12345678
root:B2@fK0@dC3%h
root:backup
root:backupbackup
root:badboy
root:bagabu
root:baidu@123
root:baidu123
root:Baidu@123
root:baidu.com
root:bailey
root:balance
root:banana
root:bananapi
root:bananas
root:bandung
root:bangkok
root:baobao
root:barbara
root:barney
root:batman
root:battle
root:Bb112211
root:bb123456
root:Bb123456
root:Bb123456!
root:Bb123456.
root:Bb@147258
root:bbbbbb
root:bd123456
root:Bd2020@)!$0518
root:beacon
root:bear
root:beauty
root:beijing2008
root:benjamin
root:benji
root:benny123
root:Berbidvps.ir
root:beta1234
root:bg5nh6mj7
root:BHRT**56$wx*%*St
root:biblioteca
root:bigbang
root:bigdaddy
root:bigtits
root:bilelaptrinh@12345
root:bing
root:bingo123
root:bismillah
root:Bismillah@123
root:bit
root:bitch
root:bitches
root:bitnami
root:bitrix123
root:Bjdv@2023
root:blabla
root:Blackberry1
root:blackjack
root:blackout
root:blacksheepwall
root:blahblah
root:blazer
root:bling
root:blink182
root:bluetooth
root:bnghty56
root:booger1
root:boomer
root:booty
root:boss
root:boston
root:boxing
root:boyun@123
root:brandy
root:broadguam1
root:bruce
root:bt@123456
root:btm
root:bubu1986
root:buddha
root:buffy
root:bugaosuni
root:build
root:bulldog
root:bullet
root:butter
root:butterfly
root:buzhidao
root:Buzz0ff123
root:bwcon
root:Bx@123456
root:Bx123456
root:BYROOT49
root:c0ff33
root:c0mpl#x
root:C0mput3r
root:c8h10n4o2
root:c9p5au8naa
root:Ca123456
root:caca
root:cache1234
root:cacti
root:CactiEZ
root:cactifans.org
root:calvin
root:calvin1
root:camaro
root:caonima
root:Caonima123
root:caonimabi
root:caralho
root:carcass
root:carlo
root:carlos
root:carlos123
root:carmen
root:carrie
root:casa
root:casamia
root:casper
root:castel
root:castle
root:cavallo
root:cc123456
root:Cc123456
root:Cc123456.
root:ccc
root:Cd123456
root:cde3CDE#vfr4
root:CDE#vfr4
root:cdnadmin
root:cdnjiasu@886699
root:CDtianrun888
root:celica
root:centerm
root:centos
root:Centos@123
root:Centos123
root:CentOS123
root:Centos2019
root:centos2023
root:centos6svm
root:centos7svm
root:centos8svm
root:centreon
root:Cernet@2020
root:Certus@20xx
root:ceshi123
root:ceshi123.
root:Ceshi123
root:cf@123456
root:Cg123456.
root:Ch123456.
root:chaitanya
root:chandan@123
root:chang3m3
root:Change_123
root:changeit
root:changeme
root:Change_Me
root:ChangeMe!
root:Changeme1
root:changeme12
root:changeme@123
root:changeme123
root:Changeme_123
root:Changeme123
root:Changeme_1234
root:Changeme2020_sj#$%#act
root:changemenow
root:chaos
root:charles
root:cheese
root:chelsea
root:chen1992
root:chengdu!@#123
root:chengdu123!@#
root:chenjian
root:cheshire
root:chester
root:chia123
root:chick
root:chicken
root:chicken123
root:china@123
root:China123
root:ChinaHPC@2023
root:CHINAIDC
root:chinaidc!@#$%^&
root:chinaidc2000
root:chinaidcw168*
root:chinatt10050
root:chrdwhdhxt
root:chrome
root:chronic1
root:chuangcache@123
root:Chuangcache@2023
root:ciao
root:ciaociao
root:cisco
root:cisco123
root:Cisco@123
root:Cisco123
root:Cisco123!@#
root:cisco@123456
root:cisco123456
root:Cisco123456
root:cj
root:Cj@123456
root:Cj123456
root:Cl123456
root:clear!@#
root:clone
root:cloud
root:Cloud!@#
root:Cloud12#$
root:Cloud12#$.
root:cloud@123
root:Cloud#123
root:Cloud.123
root:cloud@1234
root:cloud1234
root:Cloud@1234
root:Cloud1234
root:cloud@12345
root:cloud12345
root:Cloud-12345
root:Cloud@12345
root:Cloud@2022
root:cloud@2024
root:Cloud@2024
root:cloudmind.cn
root:Cmcc@10086
root:cmcc123
root:cmcc@1234
root:Cmcc@2023
root:Cmcc@2024
root:Cn123456
root:cnc.c0for1
root:cnc.c0for2
root:cnp200@HW
root:cn!Q@W#E
root:cOc6WCD%GvMZIaCH
root:cocacola
root:code
root:%%codyy@1935!
root:col123456
root:college
root:colorado
root:colton
root:columbus
root:com
root:comcast
root:comeon
root:command
root:common@123
root:compass
root:computer
root:computer12
root:conecta123
root:conexant
root:config
root:Config123
root:connect
root:conner
root:conrad
root:contrasena
root:control
root:Control123
root:cookie
root:cool
root:coolio1
root:Cordun1988@
root:corvette
root:counter
root:cowboy
root:cpe1704tks
root:Cq@123456
root:cqIDC@2024
root:cqsq@2024!
root:crazyc
root:cream
root:creator
root:credif
root:crystal
root:Crystal
root:csap_H3C@yunzhi
root:Csdx@13579
root:ctsi@123
root:ctyun@123
root:Ctyun@123
root:Ctyun@2021
root:Ctyun@2023
root:Ctyun2023
root:Ctyun@2024
root:Ctyun.cn123
root:cum
root:custom
root:customer
root:Cw#123456
root:Cw123456
root:Cx123456
root:cxthhhhh.com
root:cyber1
root:cz123456
root:d1g1t4l
root:d41d8cd98f00b204e9800998ecf8427e
root:d4rkst4r
root:DaFenYun@025
root:dagger
root:Dahua@123
root:dahuacloud
root:daimler
root:daisy123
root:dakota
root:danger
root:daniel
root:daniel01
root:daniel12
root:Daniel1962!
root:danielle
root:danny
root:dany
root:darwin
root:dash
root:dasusr1
root:data
root:database
root:Database
root:david
root:David
root:david123
root:David123
root:db2inst1
root:dbadmin
root:dc@123
root:Dc123456.
root:dcc8080990a.
root:dCwgF2nC9ALGHA3s@mysql
root:dd@123
root:Dd123123
root:dd123456
root:Dd@123456
root:Dd123456
root:Dd123456789
root:ddd!@#$%^&
root:DDidc4560450qq
root:deb123
root:debbie
root:debian
root:debian12
root:debian@123
root:deep
root:default
root:dekait123
root:dell-123
root:Dell123!@#
root:dell1234
root:Dell@1234
root:Dell1234
root:Dell@2014
root:dell_2016
root:Dell@2020
root:dell@2023
root:dell@2024
root:Dell@2024
root:dell-8888
root:delta
root:demo
root:demo123
root:demolinux
root:deneme123
root:dennis
root:deploy
root:deploy123
root:deployer
root:deskjet
root:destiny
root:dev
root:dev@123
root:dev123456
root:develop
root:developer
root:devil123
root:devilmaycry
root:devops
root:devops123
root:devopsuser
root:devserver
root:Df123456
root:DGqy1314@
root:DGqy1416@%Z4v#7
root:dh@123456
root:Dh123456
root:dhcc123.com
root:dh-qQ3j!soft
root:diamond
root:Diamond1
root:diana17
root:dick
root:die123
root:dietpi
root:digital
root:digital1
root:Digital@123
root:Digitalocean123!
root:Dinamo79buc
root:disaisi@2020
root:Dis@init3
root:D-Link
root:Dm123456
root:@dm1n1str@t0r
root:@dmin123
root:@Dmin123
root:@Dmin1234
root:dms
root:dnflskfk
root:docker
root:Docker!
root:Docker@2023
root:doctor
root:dog
root:dolphin1
root:domain
root:dominator
root:domino
root:dominus
root:donkey
root:Dq@123456
root:Dr123456
root:Dr147258
root:dragon
root:drcom123
root:dreambox
root:dreams
root:driver
root:DS@123456
root:Dsa12345
root:Dt123456.
root:Du123456
root:dupa1234
root:dupadupa
root:duplicity
root:Dx@123456
root:Dx123456
root:dY123456
root:eagle
root:eagles
root:Eastnet@202!
root:eb-20170122
root:Ec123456
root:eclipse
root:Ecloud@2022
root:Ecloud@2023
root:Ecomobi@123
root:#EDC2wsx1qaz
root:#EDC4rfv
root:#EDC4rfv5tgb
root:edcrfv
root:#EDCVFR$
root:education
root:edward
root:Egeni4Utek36
root:eGova@2023
root:eGova@2024
root:einstein
root:Ej45Un76uw
root:elaptrinh@12345
root:Elaptrinh@12345
root:elastic
root:Elastic123
root:electric
root:elevator
root:elmismo
root:email
root:email@123
root:email123!@#
root:email123$
root:eminem
root:emporium
root:energy
root:engelstein
root:engineering
root:enigma
root:enkj!@#$%^&
root:envision
root:eric
root:error
root:escape
root:eSER!@#
root:ethan
root:eve
root:ew
root:!@#ewq123
root:Express123
root:extreme
root:exxact@1
root:f
root:F00tball
root:f3UXA3n0
root:f976efb7524d473e67fff619f7600811
root:fabien
root:facai888
root:face2face
root:fafa
root:fafa1
root:faggot123
root:Fai=0.618
root:family12
root:fan123456
root:fang1314521
root:Fc123456
root:Fd@123456
root:fdk23E4ej#Md%28@1
root:fedora
root:feifei1314
root:felix
root:fener1907
root:fengyun
root:FENGyun@123.com!
root:fernando
root:ferrari
root:ferrer
root:Ff123456
root:ffff
root:fg!&4st
root:Fh123456
root:fibranne
root:fighting
root:filipe
root:final
root:Fineidc2005
root:fireball
root:firewall
root:firewire
root:firs
root:fishing
root:Fj7829435
root:florian1
root:florida
root:flower
root:fluffy
root:flyers
root:fmaster
root:focus
root:foo123
root:football123
root:ford
root:forest
root:format12
root:founder
root:Founder@123
root:fr4gt5hy6
root:France@2023
root:francis
root:franco123
root:frank
root:Frank@123
root:fred123
root:freddy
root:freedom
root:freeze
root:fresh123
root:fs@123456
root:Ft123456
root:ftp
root:ftp123
root:ftptest
root:ftpuser
root:fubar
root:------fuck------
root:fuck
root:fucked
root:fucker
root:fuckfuck
root:fuckit
root:fuckme
root:---fuck_you----
root:fuckyou
root:fuckyou123
root:fuckyouall
root:fujian0595!
root:fujitsu
root:future
root:fuwuqi
root:FWQ,./123hlw
root:Fy123456
root:G
root:Ga123456.
root:gabriel
root:galax@net
root:galaxy
root:Galaxy@123
root:game1234
root:gameover
root:games
root:gandalf
root:garfield
root:gateway
root:gay
root:Gc123123
root:Gc123456
root:Gd@ta2022
root:geheim
root:gemini
root:general
root:generic
root:genesis
root:genius
root:george
root:geronimo
root:getout
root:Gg123456
root:Gg123456!
root:gg3#$1#gFG34!#g5f4!HD!5g4!#42g#
root:Ghostw0rd
root:gianni
root:giants
root:gigabyte
root:giorgio
root:girl
root:girlpower
root:girls
root:git
root:Gldtest@2021
root:global@123
root:global123
root:globe1
root:Gm@123456
root:Gmcc2023
root:Gmcc@2024
root:gnomes
root:GnSsroot1215
root:golden
root:goldrush
root:goliath
root:gonzalo
root:good123
root:goodlife
root:goodluck
root:google
root:Google!@#
root:google10
root:google12#$
root:Google12#$
root:google!@#123
root:google@123
root:google123
root:google123!@#
root:google123$
root:google123$%^
root:Google12345
root:google2015
root:Google2015
root:google2024
root:google!@#456
root:Google!@#456
root:Google.com
root:gopher
root:great
root:grenoble
root:Gs123456
root:gsxr600
root:gt5hy6ju7
root:gta123
root:guest
root:Guest123
root:gujinwei123
root:gunner
root:Gw123456
root:Gw500.com
root:gx123456
root:Gy123456
root:Gy123456!
root:#gyjf1212#
root:#gyjf2702#
root:gyjs0611
root:gzcatvadmin
root:h0j9k8l7ZAQ!
root:h123456
root:hacker
root:Hacker123
root:hadoop
root:hafizah
root:haiyang
root:hallmark
root:hammer
root:hammertime
root:hannah
root:hansolo
root:HanTianKV
root:hao123
root:hao12345
root:hao123.com
root:Hao123.com
root:happy
root:happyme
root:hardcore
root:Harley
root:haruka
root:haslo123
root:Haslo123$
root:hawk
root:hb@123456
root:hb123456
root:hb123456.
root:Hb123456
root:Hb123456789
root:Hbjkj@#123
root:HC123,.
root:hc@123456
root:@Hc123456
root:hd123456
root:Hdcx0611
root:He123456
root:He123456789
root:heather
root:heaven
root:hector
root:hehe
root:heihei
root:hello
root:hello@123
root:hello123
root:Hello.123
root:Hello@123
root:Hello123
root:Hello123.
root:Hello@1234
root:Hello123456
root:Hello2021
root:Hello2023
root:Hello@2024
root:helloo
root:helloworld
root:help
root:Helpdesk
root:helpme
root:hengda
root:hengheng
root:henri
root:henrique
root:herald
root:hernandez
root:heshuntai@2023
root:hesoyam123
root:Hesoyam2005@
root:Hethink!23Simon369?
root:Hh@123456
root:Hh123456@
root:Hh1234567
root:hhhhhh
root:hik@123++
root:hik123!@#
root:Hik@123++
root:hik12345+
root:Hik12345
root:Hik12345+
root:Hik123456+
root:Hik@2023
root:Hik@2024
root:hilo
root:hitech
root:hjc
root:hk123456
root:Hk123456
root:hlL0mlNAabiR
root:Hm123456
root:hms123
root:hola123
root:home
root:homeserver
root:hongkong
root:hope
root:host
root:host!@#123
root:host@123
root:host123
root:host123!@#
root:host123$
root:host123$%^
root:host@1234
root:host1234
root:host12345
root:hotel123
root:Housejoy@123
root:Hp123456
root:Hs123456
root:ht123456
root:Ht@123456
root:Ht123456
root:Hu123456.
root:huahua123
root:huawei
root:Huawei@12#$
root:Huawei12#$
root:Huawei12#$%
root:Huawei12#$%^
root:huawei@123
root:huawei123
root:Huawei#123
root:Huawei@123
root:Huawei@123!
root:Huawei@123!@#
root:Huawei_123
root:Huawei123
root:Huawei123!
root:Huawei123@
root:HuaWei@123
root:HUAWEI@123
root:Huawei123#$
root:huawei1234
root:Huawei@1234
root:Huawei@12345
root:Huawei123456
root:huawei@123.com
root:huawei@2023
root:Huawei@2023
root:huawei@2024
root:Huawei@2024
root:Huawei2024
root:Huawei@321
root:Huawei@CLOUD8!
root:huaxiao@Fire2021
root:huaxiao@Fire2023
root:huaxiao@Fire2024
root:Huayun@123
root:Huchao5201314~
root:Huimeifeng@2023
root:hunter
root:Hw0.0.00.
root:Hw@123456
root:hwang
root:Hx123456
root:Hx123456!
root:hxyroot123!@#
root:Hy@123456
root:Hy123456@
root:hy6ju7ki8
root:hz@123456
root:Hzzt@2023
root:iamadmin
root:idc!@
root:idc123
root:idc200999!@#
root:idc2.com.cn
root:idc4090.cn
root:idca.cn123
root:idcez
root:idcez123
root:idcidc
root:IdcOffer.com
root:iDirect
root:Iejei4ax
root:iflytek
root:Iforg0t
root:igor
root:iJ93MnFj4VnWf0sA78gCx
root:ilelaptrinh@12345
root:Ilelaptrinh@12345
root:ilovemyself
root:iloveyou
root:iMC123
root:india
root:india@123
root:india123
root:India@123
root:India@2023
root:India@2024
root:inferno
root:info
root:Info@2024
root:informix
root:inmotion
root:innot1t2
root:insecure
root:inspirepro@123
root:Inspur1!
root:Inspur@123
root:inspur@2023
root:install123
root:intel@123
root:intel123
root:Intel@123
root:internet
root:Internet@123
root:interser123
root:ipconfig
root:ipscan
root:iptv
root:iptv@123
root:iptv123$
root:iptv123$%^
root:iptv1234
root:iptv@123456
root:iptv123456
root:iptv!@#456
root:ironmaiden1
root:itadmin
root:IZAK%s^&OzNgG%wm*teASED7E9zPoB&E%Pc
root:j3qq4h7h2v
root:J5cmmu=Kyf0-br8CsW
root:ja@123456
root:jack
root:Jack@123
root:jackie
root:jacky
root:jaguar
root:jancok123
root:janice123
root:jarvis
root:jasmine
root:jasper
root:Jaydell98
root:jboss123
root:jelena
root:jellybeans
root:jenkins123
root:jerry
root:jester
root:jesus
root:Jesus123
root:jhon
root:Ji123456
root:Jia123456
root:jiamima
root:jiangwei
root:jigsaw
root:jimeng@987
root:jimmy
root:jin123
root:jing123
root:jingjing
root:jj
root:Jj123456
root:!jjhk1234
root:jjj!@#$%^&
root:jjjjjj
root:Jkl123456
root:jl@123456
root:jo
root:joe
root:joebob
root:joecool
root:joey
root:john
root:@JointCOQ@106
root:jojo
root:Joker123
root:joseph
root:Joysuch@Locate2020!
root:Jp123456
root:JQdl2021+
root:Jquery$%^&
root:jr@123456
root:JR2kuJNhEVmlU
root:js123456
root:jsPbV5QPky
root:Jt123456
root:juan123
root:juice
root:juliano
root:juniper
root:juniper1
root:juniper123
root:jupiter
root:just4you
root:justdoit
root:justice
root:jx123456
root:Jy@123456
root:Jy123456@
root:jyb-2022
root:K$n9S0ft=1215?
root:k123456
root:k4hvdq9tj9
root:k8s@2022
root:k9jt3d
root:kafka12
root:kafka@123
root:kakashka
root:kali
root:karina123
root:katie
root:kbe
root:kekw
root:kevin
root:Kevin123
root:key123
root:keyboard
root:khalifa
root:khongnho
root:kia+21eaiRPg
root:kids123
root:kiekeboe
root:kill123
root:killemall
root:killer123
root:king
root:King@123
root:King1234
root:kingdee
root:Kingdee@123
root:kingkong
root:kingsoft
root:Kingsoft@123
root:kingtut
root:kiskacsa
root:kjrjvjnbd
root:Kk123456
root:kkk
root:,.klio89
root:kmi
root:kmzway87aa
root:k_nzrwibuvss0nb9
root:Koalabin1981
root:kodi
root:koha
root:kontol123
root:kost
root:Kplm041@
root:Kr123456@
root:kramer
root:kritika
root:ksk1912
root:ksr
root:kuku
root:kuldeep@123
root:Kx123456.
root:kx!@#890
root:Ky123456
root:l0g@dm1n10
root:l3tm31n
root:l3tm3in
root:lab123
root:lakers
root:lala
root:lalala
root:lanxuncache
root:Lapsus123$%
root:laptrinh@12345
root:Laptrinh@12345
root:laura
root:lauren
root:lb@123456
root:Lb123456
root:lc123456
root:Lc@123456
root:Lc123456
root:Lc123456.
root:Le@123456
root:legend
root:legendata.net123!@#
root:Leichezx1
root:LeitboGi0ro
root:lelaptrinh@12345
root:Lelaptrinh@12345
root:lennon
root:lenovo
root:lenovo@123
root:lenovo@2022
root:Lenovo@2022
root:leo123
root:leon
root:leonardo
root:letme1n
root:letmein
root:letmein123
root:Letmein@123
root:Letmein123
root:lexmark
root:lf@123456
root:lh123
root:Lh123456
root:li123456
root:Li123456.
root:Li123456@
root:LiaoNingDX
root:liberty
root:library
root:Library@123
root:libreelec
root:liferay
root:liguo!987
root:lin123
root:linda123
root:Linktom.123
root:linshimima
root:linux
root:linux01
root:linux1
root:Linux12
root:linux@123
root:linux123
root:linux123!@#
root:Linux@123
root:Linux123!@#
root:linux@1234
root:linux@12345
root:linux12345
root:Linux2021
root:linux@2022
root:Linux2023
root:Linux@2024
root:Linux@321
root:linuxroot
root:live
root:liwenjie
root:lj123456.
root:ljm
root:Ljy123456
root:lkjhgfdsa
root:Ll123456
root:lll
root:Lm123456.
root:Lm123456789
root:Ln@123456
root:local
root:localhost!@#123
root:localhost@123
root:localhost123!@#
root:localhost@1234
root:localhost12345
root:loco1234
root:lofasz
root:Login12#$
root:login!@#123
root:login123
root:Login123!
root:Login@12345
root:Login@123456
root:login!@#456
root:Login!@#456
root:logitech
root:lol
root:lol123
root:Lol12345
root:loldongs
root:lolomu1e
root:london
root:london1
root:long123456
root:loollzz@@123
root:loollzz123
root:loot
root:lorenzo
root:lotus123
root:louise
root:love
root:Love1314
root:lovelove
root:lover
root:loveyou
root:lozinka123
root:lp
root:Lp123456
root:Ls123
root:Ls123456
root:lt123456
root:Lu1245400520..
root:luis12345
root:luyouqi
root:Lx123456
root:ly1234
root:ly123456.
root:Ly123456@
root:lyc@123456
root:lyp82Nlf##^^
root:Lz-Hh@D&p!I
root:m
root:M4ssQrm0*
root:Ma123456
root:mac
root:Mac2017
root:macacpetine
root:macosx
root:maddog
root:magellan
root:maggie
root:magic7
root:magnum
root:mail
root:mail!@#
root:mail12#$
root:mail@1234
root:mail1234
root:mail@12345
root:mail12345
root:mail@123456
root:mail123456
root:mailer
root:majid123
root:makelove
root:malinka21S
root:manager
root:manager1
root:manager123
root:Manager123
root:manchester
root:manchester1
root:mandragora
root:Mango123
root:manis123
root:manu
root:manuela
root:mao123456
root:maomao
root:marcella
root:marcelo
root:marco
root:margaux
root:mariah
root:marina
root:mario
root:mario123
root:mark
root:marlboro
root:marshal
root:martin
root:maruyama
root:mary123
root:master
root:master1
root:Master1
root:master123
root:master12345
root:Master@123456
root:master13
root:Master@2023
root:Master2023
root:master99
root:masterkey
root:masterpass
root:masukaja
root:matrix
root:Matrix
root:matthew
root:maundy
root:maverick
root:max
root:maxpayne
root:mazafaka
root:mazda1
root:MBFFZZKK3D5M
root:Mc123456
root:mcafee
root:mduadmin
root:medion
root:megan10
root:mehdi
root:mehdi123456
root:meister
root:meiyou
root:meiyoumima
root:memory
root:meowmeow
root:mercedes
root:mercury
root:merlin
root:mestre
root:meteor
root:mf87442998
root:Mg123456
root:MhxzKhl
root:miami13
root:michael
root:michal
root:michel
root:michelle
root:michiko
root:micro1
root:Micro@123
root:microsoft
root:miguel
root:mihai2011
root:mikemike
root:militant
root:military
root:miller
root:milton
root:mima@123
root:mima1234
root:Mima@2024
root:Mind@123
root:minecraft
root:minecraft@123
root:minecraft123
root:mings$%^&
root:Minijer.com
root:minister
root:miranda
root:mister
root:Mj!@#$%^
root:mj7,k8.l9
root:m,.jkluio789
root:m,jkui78.lo9
root:mju7,ki8
root:mju7nhy6
root:mko0(IJN
root:mko0nji9
root:mko0nji9bhu8
root:mko0-pl,
root:Ml123456
root:.,mlkjoiu987
root:Mm123456
root:Mm@147258
root:Mm147258
root:mmmm
root:MMMmmm123
root:mnbvcxz
root:mobilel@12345
root:Mobilel@12345
root:mobilela@12345
root:Mobilela@12345
root:mobilelap@12345
root:Mobilelap@12345
root:mobilelapt@12345
root:Mobilelapt@12345
root:mobilelaptr@12345
root:Mobilelaptr@12345
root:mobilelaptri@12345
root:Mobilelaptri@12345
root:Mobilelaptrinh12
root:Mobilelaptrinh2023
root:MoeClub.org
root:mohamed123
root:mohammad
root:money123
root:monika
root:monitor
root:Monitor@123
root:monkey
root:monkey@123
root:monster
root:Monster1
root:Monster@123
root:morgan
root:motion
root:motorola
root:msconfig
root:MSN55msn!!
root:mssknet@123.
root:M^stBechgd1
root:Mt123456!
root:Mtm$%889*G*S3%G
root:mudar
root:muiemuie123
root:muiemulta
root:mulesystems
root:munna
root:murphy
root:music
root:Mustafa@786
root:mustang
root:Mx123456
root:my@123456
root:My@123456
root:My#2023#
root:myhuawei
root:myippbx
root:mylinux
root:mypassw0rd
root:MyP@ssw0rd
root:myroot
root:mysql
root:n
root:n0t4u2c
root:N0th1n9
root:N2dos2024sd
root:N3tw0rk!
root:n960..123
root:nagios
root:nagios123
root:nagios1234
root:nagiosxi
root:nana
root:nanjing
root:narnia
root:nas4free
root:nascar
root:nasnas
root:Nb@123456
root:ncc-1701
root:nE7jA%5m
root:needforspeed
root:nemesis
root:net
root:Net123$
root:Net4.0fordn1on@#$%^&
root:netadmin
root:netgear
root:netscape
root:network
root:nevada
root:new
root:new@123
root:new123
root:new123!@#
root:new123$%^
root:new@1234
root:new1234!
root:new@12345
root:new12345
root:new@123456
root:new123456
root:new!@#456
root:newland123
root:newmedia
root:newpass1
root:newroot
root:newyork
root:ngf1r3wall
root:nginx
root:nice
root:nick
root:nico
root:nidaye
root:nigga
root:nigger
root:nigger12
root:nigger123
root:nihao123
root:nihao123!
root:Nihao123
root:nihao888
root:nikita
root:nimda
root:Ninja123
root:nintendo
root:nipples
root:nirvana
root:NISECTC5002
root:nitin@123
root:Nitin@2023
root:niubi666
root:NiuLink2022++
root:@n!md@mP#$@?$&#@!#mTadm!n$@
root:Nn123456
root:no
root:no1knows
root:no1nos
root:nobody
root:node2024
root:nokia
root:nokia1100
root:Nokia@1234
root:nokia6630
root:nomore532
root:none
root:None
root:nonstop
root:nopass
root:nopasswd
root:nopassword
root:NoPassword
root:nosoup4u
root:notes
root:nothing
root:nothing123
root:nsfocus
root:nuebun
root:nutanix/4u
root:o12nu27
root:o9i8u7y6
root:oA123456
root:Oa123456
root:octopus
root:odoo
root:odoo@123
root:odoo123
root:odoopass
root:odroid
root:oelinux123
root:office
root:Office123!
root:Ok123123
root:okm7655
root:okmijnuhb
root:oliver
root:olivia
root:olivier
root:omglol123
root:onetwo
root:online
root:oooooo
root:open123
root:openelec
root:openmediavault
root:openssh!execute
root:openssh-portable-com
root:opensuse
root:openvpnas
root:openwrt
root:operator
root:opop
root:optimus
root:optimus1
root:oracle
root:oracle!@#
root:Oracle!@#
root:oracle1
root:oracle12#$
root:oracle@123
root:oracle123
root:oracle123!@#
root:Oracle!@#123
root:Oracle@123
root:Oracle123
root:Oracle123!@#
root:oracle@12345
root:oracle12345
root:Oracle@12345
root:Oracle12345
root:oracle@123456
root:oracle123456
root:Oracle2015
root:Oracle37211wdv
root:oracle!@#456
root:Oracle!@#456
root:orange
root:Orange
root:orangepi
root:orion
root:orzeszek
root:os10+ZTE
root:Os@123456
root:Oscar123
root:osmc
root:owaspbwa
root:p
root:P@$$vords123
root:P@$$vv0rd
root:p@$$w0rd
root:p@$$w0rd!@#
root:P@@$$w0rd
root:P@$$w0rd
root:P@$$w0rd.,,
root:P@$$w0rd@123
root:P@$$w0rd123
root:P@$$w0rd.12345
root:P@$$w0rd2022
root:P@$$w0rd2024
root:P@$$word
root:p0o9i8u7
root:p0o9i8u7y6t5
root:p0o9i8u7y6t5r4e3w2q1
root:p-0p-0p-0
root:p1ssword
root:p2ssw0rd
root:P@33w0rd
root:p4$$w0rd
root:P4$$w0rd$
root:P455w0rd123
root:p4ssw0rd
root:P4ssw0rd123
root:p4ssword
root:P4SSWORD
root:P4ssword123
root:p@55w0rd
root:P@55w0rd
root:P@55w0rd!
root:P@55w0rd!@#
root:P@55w0rd1234!
root:p@55word!@#
root:P@55word
root:P@55word1234
root:p7a1VIa5y6
root:pa
root:pa$$w0rd
root:pa$$w0rd!
root:Pa$$w0rd
root:Pa$$w0rd.
root:Pa$$word
root:Pa$$word123456
root:Pa55w0rd
root:Pa55W0rd
root:Pa55w0rd.0
root:pa55Word
root:Pa55word
root:Pa55word.123
root:pa5sw0rd
root:packer
root:packers
root:packet
root:pagedown
root:pai=3.14
root:Pai=3.1415
root:Pakistan@123
root:panasonic
root:pancake
root:pandora
root:panther
root:paris
root:parola
root:Pas$word
root:pass
root:pass...
root:PASS
root:pass!@#$%^
root:pass01!
root:Pass1
root:pass1111
root:Pass12
root:pass12#$
root:Pass12#$
root:pass@123
root:pass123
root:Pass!@#123
root:Pass.123
root:Pass@123
root:Pass123!
root:Pass123$
root:Pass123$%^
root:pass1234
root:Pass@1234
root:Pass1234.
root:Pass12345@
root:Pass123456
root:Pass12345678
root:Pass@2020
root:Pass@2023
root:Pass@2024
root:passer
root:passpass
root:passphrase
root:passroot
root:passw0rd
root:passw0rd!
root:passw0RD
root:passW0rd
root:pAssw0rd
root:Passw0rd
root:Passw0rd!
root:Passw0rd.
root:Passw0rd...
root:PassW0rd
root:Passw0rd001
root:Passw0rd@01
root:Passw0rd1
root:Passw0rd12#$
root:passw0rd@123
root:passw0rd123
root:Passw0rd@123
root:Passw0rd123
root:passw0rd@1234
root:Passw0rd@1234
root:Passw0rd1234
root:PassW0rd2019
root:Passw0rd2021
root:Passw0rdPassw0rd
root:Passw1rd
root:passwd
root:passwd1
root:Passwd1
root:passwd12
root:Passwd12
root:passwd12#$
root:Passwd12#$
root:passwd123
root:passwd123!@#
root:Passwd123!@#
root:passwd123$
root:passwd123$%^
root:Passwd123$
root:Passwd123$%^
root:passwd@1234
root:passwd1234
root:Passwd1234
root:passwd!@#456
root:Passwd!@#456
root:@password
root:pass@word
root:pass@word!
root:pass@word!@#
root:password
root:password!
root:password!@#
root:password@#
root:password~!@
root:!Password
root:Pass@word
root:Password
root:Password!
root:Password!!
root:Password!@#
root:Password@_
root:PassWord
root:PASSWORD
root:password!@#$%
root:Password!@#$
root:Password$123
root:Password0
root:password0000
root:Password002
root:password01!
root:Password01
root:Password01!
root:Password09!
root:pass#word1
root:pass@word1
root:password.1
root:password@1
root:password1
root:password1!
root:Pass@word1
root:Password*1
root:Password.1
root:Password1
root:Password1!
root:Password1.
root:Pass@Word1
root:Password100
root:password1111
root:password@12
root:Password12#$
root:password#123
root:password@123
root:password123
root:password123!
root:password123.
root:Pass@word!@#123
root:Pass@word!123
root:Pass@word@123
root:Pass@word123
root:Password!@#123
root:Password#123
root:Password@123
root:Password123
root:Password123!!!
root:Password123!@#
root:Password123@
root:password123$%^
root:Pass@word123$
root:Password123$%^
root:pass@word1234
root:password1234
root:Password1234
root:pass@word12345
root:Pass@word12345
root:Password@12345
root:Password12345
root:pass@word123456
root:password123456
root:Pass@word123456
root:Password123456
root:Password123456!
root:Password12345678
root:password123456789
root:Password2017
root:password2019
root:Password.2020
root:Password2020
root:Password2020*
root:Password@2021
root:p@assword2024
root:Password@2024
root:Password!23
root:password@3
root:password321
root:Password321
root:pass@word!@#456
root:pass@word456
root:Pass@word!@#456
root:Password!@#456
root:password789
root:pass@word888
root:passwordd
root:passwords
root:Passwort123
root:passwrod
root:past
root:patrick
root:paul
root:Paul
root:Paul098=-
root:pbxadmin
root:Pc123456
root:pciop890
root:peace
root:peanut
root:PenisCucu22@
root:pentaho
root:peper
root:pepper
root:peter
root:pf123456
root:pfsense
root:pgj-heu05HQM=bMvz
root:philip
root:phoenix
root:phoenix3
root:pi
root:P@i#3.1415
root:Pilot123
root:pingwin
root:pinoni
root:pizza
root:Pizza@123
root:p[]l;',./
root:player
root:player123
root:PlcmSpIp
root:PlcmSpIp123
root:plex123
root:plokij
root:PMGS**56$wx*%*St
root:poipoi
root:poiuyt
root:pokemon1
root:Pokemon1
root:police
root:pollyO0O!#%&
root:polopolo
root:poop
root:poptarts
root:porn
root:porno
root:porsche
root:porsche911
root:pos
root:postfix
root:postgres
root:postgres!@#
root:postgres123
root:potato
root:powder1
root:power
root:power123
root:Power:Asdasdbgt
root:powerpc
root:Pp123456
root:ppp
root:!#ppp123!#
root:pQWcW31#OdY
root:Pr1vat3R00tSh3lL
root:premium
root:presto
root:princess
root:project123
root:pronto
root:prueba
root:Ps123456!
root:p@s5word123
root:P@ss12
root:p@ss12#$
root:P@ss12#$
root:P@ss!@#123
root:P@ss@123
root:P@ss123
root:P@ss123!@#
root:p@ss123$
root:p@ss123$%^
root:p@ss@1234
root:p@ss1234
root:P@ss@1234
root:P@ss1234
root:P@ss123456
root:P@ss!@#456
root:p@ssw0rd
root:p@ssw0rd!
root:p@ssw0rd!@#
root:p@ssW0rd
root:p@sSw0rd
root:p@SSw0rd
root:@P@ssw0rd
root:P@ssw0rd
root:P@ssw0rd!
root:P@ssw0rd!@#
root:P@ssw0rd#
root:P@ssw0rd.!
root:P@ssw0rd...
root:P@ssw0rD
root:P@ssw0Rd
root:P@ssW0rd
root:P@SSw0rd
root:P@SSW0RD
root:p@ssw0rd!@#$
root:P@ssw0rd!@#$
root:p@ssw0rd1
root:P@ssw0rd.1
root:P@ssw0rd1
root:P@ssw0rd1!
root:P@ssw0rd11
root:p@ssw0rd12
root:P@ssw0rd12
root:p@ssw0rd12#$
root:p@ssw0rd!@#123
root:p@ssw0rd#123
root:p@ssw0rd@123
root:p@ssw0rd123!
root:p@ssw0rd123!@#
root:P@ssw0rd@123
root:P@ssw0rd123
root:P@ssw0rd123!
root:p@ssw0rd123$%^
root:p@ssw0rd1234
root:P@ssw0rd1234
root:P@ssw0rd1234!
root:p@ssw0rd12345
root:P@ssw0rd@12345
root:P@ssw0rd12345
root:P@ssw0rd123456
root:P@ssw0rd2017
root:P@ssw0rd@2020
root:P@ssw0rd@2022
root:P@ssw0rd2022
root:P@ssw0rd2023!
root:P@ssw0rd.2024
root:P@ssw0rd@2024
root:P@ssw0rd2024
root:P@ssw0rd23
root:P@ssw0rd!234
root:P@ssw0rd3
root:P@ssw0rd4
root:P@ssw0rd888
root:P@ssw0rdP@ssw0rd
root:P@ssw0rds
root:P@sswd12#$
root:p@sswd!@#123
root:p@sswd123
root:P@sswd123$%^
root:p@sswd@1234
root:p@sswd1234
root:p@sswd@12345
root:P@sswd@12345
root:P@sswd12345
root:P@sswd@123456
root:p@sswd!@#456
root:P@sswd!@#456
root:p@ssword
root:p@sswOrd
root:P@ssword
root:P@ssword!
root:P@ssword!001
root:P@ssword1
root:p@ssword!@#123
root:p@ssword!123
root:p@ssword#123
root:p@ssword@123
root:p@ssword123
root:p@ssword123!
root:P@ssword#123
root:P@ssword123
root:P@ssword12345
root:p@ssword123456
root:P@ssword123456
root:P@ssword2
root:P@ssword2022
root:p@ssword2023
root:P@ssword4321
root:p@ssword!@#456
root:p@ssword456
root:P@sswort123
root:Pu123456
root:public
root:pulamea
root:puneet123
root:puppet
root:purple
root:pussy
root:Pw123456
root:pwd@1234
root:pwd@123456
root:Pwd@CentOS
root:Pwd@Linux
root:P@word12
root:P@word123
root:python
root:pzserver
root:q
root:Q
root:q123123123
root:q123456
root:q123456789
root:Q123456q
root:q1q1q1q1q1
root:q1q2q3q4
root:q1w2e3
root:q1w2e3!@#
root:q1w2e3R$
root:q1w2e3r4
root:q1w2e3r4!
root:q1w2e3r4!!
root:q1w2e3R4
root:Q1w2e3r4
root:Q1w2e3r4!
root:Q1w2e3r4.
root:Q1w2e3r4@
root:q1w2e3r4t5
root:q1w2e3r4t5!
root:q1w2e3r4T5
root:Q1w2e3r4t5!
root:q1w2e3r4t5y6
root:Q1w2e3r4t5y6
root:q1w2e3r4t5y6u7
root:q1w2e3r4t5y6u7i8o9p0
root:q1W@e3R$t5Y^
root:!q2w3e4r
root:!Q2w3e4r
root:!Q2w3e4r5t6y
root:!Q2w#E4r%T
root:q5201314
root:Q5iS5jco
root:qa
root:qa$%zSFcvx!!1F#2f!g
root:qa12pl09
root:qa2$%z3d64SF#x6!1F#2#%f!g
root:qawsed
root:qaz@123!
root:qaz123
root:qaz123!@#
root:qaz123...
root:qaz123@
root:qaz123@@
root:Qaz!@#123
root:Qaz123!@#
root:QAZ123
root:qaz123321
root:qaz@1234
root:Qaz@1234
root:qaz12345!
root:qaz123456
root:qaz123456.
root:Qaz.123456
root:Qaz@123456
root:Qaz123456!
root:Qaz123456@
root:Qaz123456789
root:Qaz123654
root:Qaz123654789
root:Qaz123qaz
root:qaz123WSX
root:qaz12qwe
root:Qaz147258
root:Qaz147258369
root:!QAZ1qaz
root:!qaz2wsx
root:qaz2wsx
root:!Qaz2wsx
root:!QAZ2wsx
root:!QAZ2wsx0okm
root:!QAZ2wsx123
root:QAZ2wsx@123!
root:!QAZ2wsx1234
root:!QAZ2wsx123456
root:!QAZ2wsx2024
root:!QAZ2wsx3
root:!QAZ2wsx3edc
root:!QAZ2wsx#EDC
root:!QAZ2wsx#EDC4rfv
root:qaz!@#3.21
root:!QAZ3edc
root:!QAZ3edcxsw2
root:qazedc
root:qazqaz
root:qazQAZ123!@#
root:QAZqaz123
root:!QAZSE$2wsxdr5
root:!qaz@wsx
root:qaz!wsx@
root:qaz!wsx@!@#
root:qazwsx
root:qazwsx!@#
root:!qaz@WSX
root:!Qaz@Wsx
root:QAZwsx!@
root:QAZwsx!@#
root:!QAZ@WSX
root:qazwsx12
root:qaz!wsx@123
root:qazwsx.123
root:qazwsx@123
root:qazwsx123
root:qazwsx123!@#
root:qazwsx123.
root:Qazwsx@123
root:Qazwsx123
root:QazWsx@123
root:QazWsx123
root:QAZwsx@123
root:QAZwsx123
root:QAZwsx123!@#
root:QAZwsx123.
root:qazwsx123456
root:qazWSX123456
root:QAZwsx123456
root:!QAZ@WSX1qaz2wsx
root:QAZwsx!23
root:!QAZ@WSX3edc
root:qazwsx456
root:qazwsxed
root:QazWsxEd
root:!@#qazwsxedc
root:!qaz@wsx#edc
root:qazwsxedc
root:!Qaz@Wsx#Edc
root:Qazwsxedc1
root:qazwsxedc123
root:qazwsxedc123!@#
root:qazWSXedc123!@#
root:Qazwsxedc123
root:qazwsxedc1234
root:Qazwsxedc123456
root:!QAZ@WSX#EDC4rfv
root:qazxcdews
root:!QAZxcvbnm
root:!QAZxdr5
root:!qazxsw@
root:qazxsw
root:qazxsw123
root:qazxsw1234
root:!qazxsw2
root:!Qazxsw2
root:!QAZxsw2
root:!QAZxsw2@
root:!QAZxsw23edc
root:!qazxsw2#edc
root:!QAZxsw2#EDCvfr4
root:!QAZxsw2#EDCvfr4%TGB
root:qazxswedc
root:!QAZzaq1
root:!QAZzaq1@WSX
root:qazzxc66245
root:qb888888
root:qB%HKs7VkZtfuna
root:qc123456
root:QDwkidc@123
root:qf123456@
root:Qh123456
root:qian
root:qinaide520
root:Qiniu@123
root:Qk123456
root:qk6324QKK
root:#qlalf#wiseit#qjsgh#
root:QQ
root:qq100200
root:Qq111111
root:Qq112211
root:Qq112233
root:Qq112233!
root:qq123123
root:Qq123123
root:Qq123123!
root:Qq123321
root:Qq!12345
root:qq123456
root:qq123456..
root:qQ123456
root:Qq@123456
root:Qq123456
root:Qq123456!
root:Qq123456.
root:Qq123456@
root:QQ123456
root:Qq12345678
root:Qq123456789
root:Qq1314520
root:Qq147258
root:qq2012
root:qq313994716.
root:qq5201314
root:qq521521
root:Qq666666
root:qqaazz123
root:qqq111
root:qqq123
root:qqq123...
root:qqqq1111
root:qqqqqq
root:Qqqqqqq1
root:qqqqqqqq
root:qs.123
root:Qt123456!
root:quentin
root:quest
root:quh+Ya8H4KjL@
root:!q@w
root:qw12
root:qW123456
root:Qw123456
root:Qw123456789
root:qw12QW!@
root:Q!w2e3r4t5
root:Q!w2e3r4t5y6
root:!Q@W3e4r
root:qwaszx
root:qwaszx123456
root:qwe
root:qwe!@#
root:qwe!@#$
root:qwe!@#$%
root:!Q@W#E$R%T
root:!Q@W#E$R%T^Y
root:Qwe112233
root:!@#qwe123
root:qwe!@#123
root:qwe@123
root:qwe123
root:qwe123!!
root:qwe123!@#
root:qwe123#@!
root:qwe123,./
root:qwe123-=
root:qwe123.
root:qwe123..
root:qwe123...
root:qwe123@@@
root:Qwe!@#123
root:Qwe@123
root:Qwe123!
root:Qwe123!!
root:Qwe123!@#
root:Qwe123..
root:Qwe123...
root:QWE!@#123
root:qwe1230.
root:qwe@123123
root:Qwe123123
root:qwe123321
root:Qwe123321
root:qwe@1234
root:qwe1234%
root:qwe1234%^
root:qwe1234%^&
root:qwe1234%^&*
root:Qwe1234
root:qwe1234!@#$
root:qwe12345
root:qwe12345^
root:qwe12345^&
root:qwe12345^&*
root:Qwe12345
root:Qwe12345.
root:qwe@123456
root:qwe123456
root:qwe123456!
root:qwe123456.
root:Qwe@123456
root:Qwe123456
root:Qwe123456!
root:Qwe123456.
root:Qwe123456@
root:qwe12345678
root:Qwe123456789
root:qwe123asd
root:qwe123ASD
root:Qwe123asd
root:QWE123asd
root:qwe123asd456
root:qwe123.com
root:qwe123ewq
root:qwe!@#123qwe
root:qwe.123qwe
root:qwe123qwe
root:qwe!@#123QWE
root:qwe123QWE
root:qwe123QWE!@#
root:QWE123qwe
root:QWE123qwe!@#
root:QWE123QWE
root:qwe123!@#QWE
root:QWE123!@#qwe
root:QWE123!@#QWE
root:qwe123qwe123
root:qwe123QWE123
root:Qwe123qwe123
root:qwe@321
root:Qwe321!@#
root:qwe!@#456
root:Qwe!@#456
root:!@#qweasd
root:qweasd
root:!@#QWEasd
root:QWEasd!@#
root:qweasd12
root:qweasd@123
root:qweasd123
root:qweasd123!@#
root:qweASD.123
root:qweASD123
root:Qweasd@123
root:Qweasd123
root:Qweasd123!
root:QWEasd@123
root:QWEasd123!@#
root:QWEasd123...
root:QWEasd123456
root:QWEasd123zxc
root:qweasdqwe
root:qweasdQWE
root:qweASDqwe
root:!@#qweasdzxc
root:qweasdzxc
root:qweasdzxc!@
root:qweasdzxc.
root:!@#QWEasdzxc
root:QWEASDZXC
root:Qweasdzxc1
root:qweasdzxc123
root:qweasdzxc123!@#
root:qweasdZXC123
root:QwEaSdZxC123
root:QWEasdzxc123
root:QWEasdZXC123
root:QWEASDzxc123
root:qweqwe
root:qweQWE!@#
root:!@#QWEqwe
root:QWEqwe!@#
root:qweqwe.123
root:qweqwe@123
root:qweqwe123
root:qweQWE123
root:qweQWE123!@#
root:QWEqwe!@#123
root:QWEqwe@123
root:QWEqwe123
root:QWEqwe123!@#
root:QWEqwe123.
root:qwer!@#$%^
root:Q!W@E#R$
root:Q!W@E#R$q1w2e3r4
root:QWER!@#$qwer1234
root:Q!W@E#R$T%
root:Q!W@E#R$T%Y^
root:q!w@e#r$t%y^u&
root:qwer12#
root:qwer12#$
root:qwer1212
root:qwer.123
root:qwer@123
root:qwer123!@#
root:qwer123.
root:Qwer!@#123
root:Qwer123!
root:Qwer123!@#
root:Qwer123.
root:Qwer123@
root:qwer123$
root:Qwer123$
root:qwer@123123
root:qwer123123
root:Qwer123123
root:qwer123321
root:Qwer123321
root:qwer#1234
root:qwer@1234!
root:qwer1234
root:qwer1234#
root:qwer1234%
root:qwer1234%^
root:qwer1234.
root:qwer1234@
root:qwer1234@#
root:Qwer@1234
root:Qwer1234
root:Qwer1234.
root:Qwer1234@
root:QWer1234
root:qwer1234!@#$
root:qwer1234@#$
root:qwer1234$#@!
root:Qwer1234!@#$
root:Qwer1234!@$
root:QWER1234!@#$
root:qwer@12345
root:qwer12345
root:qwer12345^
root:qwer123456
root:Qwer123456
root:Qwer123456!
root:qwer1234QWER
root:QWER1234qwer
root:Qwer13579
root:Qwer@2019
root:Qwer@2020
root:qwer@2022
root:Qwer2024
root:Qwer!234
root:QwEr!2#4
root:QWer!@34
root:Qwer4321
root:qwer4321!@#$
root:Q!W@E#r4t5y6
root:qwer999
root:qwerasdf
root:Qwerasdf123
root:QWERasdf1234
root:qwerasdfZXCV!@#$
root:qwerqwer
root:qwerqwer1
root:QWERqwer1234
root:qwert
root:QWERT!@
root:qwert!@#$
root:qwert!@#$%
root:qwert!@#$%^
root:QWERT!@#$%
root:Qwert@0988!@#5
root:qwert12#
root:Qwert12
root:qwert12#$
root:qwert!@#123
root:qwert@123
root:qwert123
root:qwert123!@#
root:Qwert123
root:Qwert123$%^
root:qwert123123
root:qwert1234
root:qwert@12345
root:qwert12345
root:qwert12345^
root:qwert12345^&
root:qwert12345^&*
root:Qwert12345
root:qwert123456
root:Qwert123456
root:Qwert1234567
root:Qwert!234
root:Qwert!2345
root:qwertqwert
root:qwerty
root:qwerty!@
root:qwerty!@#
root:Qwerty
root:Qwerty!
root:qwerty!@#$
root:qwerty!@#$%
root:qwerty007
root:qwerty01
root:qwerty1
root:qwerty1@
root:Qwerty1!
root:qwerty10
root:qwerty11
root:qwerty12
root:qwerty#123
root:qwerty123
root:qwerty123!
root:qwerty123@
root:Qwerty@123
root:Qwerty123
root:Qwerty123!
root:Qwerty123#
root:Qwerty123.
root:QWERTY123
root:qwerty123$%^
root:Qwerty123$%^
root:qwerty123123
root:qwerty@1234
root:qwerty1234
root:qwerty1234%
root:qwerty1234%^
root:qwerty1234%^&
root:qwerty1234%^&*
root:Qwerty1234
root:Qwerty1234!
root:qwerty@12345
root:qwerty12345
root:qwerty12345^
root:qwerty12345^&
root:Qwerty12345
root:qwerty123456
root:Qwerty123456
root:qwerty12345678
root:Qwerty13
root:Qwerty13579
root:Qwerty!23
root:Qwerty!2345
root:qwerty25
root:qwerty!@#456
root:Qwerty!@#456
root:Qwerty654321
root:qwerty666
root:Qwerty78
root:qwerty789
root:qwertyasdfgh
root:Qwertyu1
root:qwertyu123456
root:qwertyui
root:qwertyuiop
root:qwertyuiop[]\
root:qwertyuiop1
root:qwertyuiop@123
root:qwertyuiop123
root:qwertyuiop123@
root:Qwertyuiop123
root:Qwertyuiop1234
root:qwertyuiop12345
root:qwerzxcv
root:qwezxc
root:QWEZXC123
root:qwpoaslkzxmn
root:qwqw1212
root:qx@123456
root:Qx123456
root:qy@123456
root:r
root:r00t
root:r00t11
root:r00t@123
root:r00t123
root:R00t@123
root:r00t1234
root:r00tme
root:r00tr00t
root:R00tR00t
root:R00tR00t123
root:r0x0r4g3
root:r123456
root:r1o2o3t4
root:r1soft
root:r2d2c3po
root:r4e3w2q1
root:r4h4514
root:rabbit
root:radio
root:radio7
root:radmin
root:ragtime
root:rahasia
root:rahasia123
root:raiders
root:raiders13
root:raisecom
root:rajawali
root:raloki2
root:ramesh123
root:rancid123
root:random
root:ranger
root:raspberry
root:raspi
root:rasplex
root:rastaman
root:razor
root:Rbnet123@@@
root:Re34_bNm82
root:realtime
root:recalboxroot
root:redhat
root:redhat@123
root:redhat123
root:Redhat!123
root:Redhat@123
root:Redhat@2022
root:redhatqazwsx
root:redsox
root:redwings
root:reliable
root:remember
root:remote
root:renee
root:reza1234
root:rgb
root:Rh123456
root:rhbcnbyf
root:ricardo
root:rich
root:richard
root:ripper
root:RjwnTfMrIVOkEV8
root:rK2VV7Ku
root:rkqldk
root:Rm123456
root:robert
root:robert2
root:roberto
root:rock
root:rockwell
root:rocky
root:rolonline
root:ronaldo2
root:root
root:root!!
root:root!@#
root:root#
root:ROOT
root:root!@#$
root:root!@#$%
root:root!@#$%^
root:root!@#$1234
root:root$1234
root:root0
root:root00
root:root0000
root:Root0001
root:root001
root:root01
root:root!1
root:root1
root:root1!
root:Root1
root:root10
root:root@1122
root:root112233
root:root12
root:root12#
root:Root12
root:root12#$
root:root@1212
root:@root123
root:root!@#123
root:root-123
root:root.123
root:root@!@#123
root:root@123
root:root_123
root:root123
root:root123!!
root:root123!@#
root:root123#@!
root:root123,.?
root:root123.
root:root123...
root:root123@
root:Root!@#123
root:Root-123
root:Root@123
root:Root@123#
root:Root_123
root:Root123
root:Root123!@#
root:Root123#
root:Root123.
root:Root123..
root:Root123...
root:Root123@
root:root@123$%^
root:root123#$
root:root123$
root:root123$%^
root:Root123$
root:Root123$%
root:Root@123123
root:Root123123
root:root123321
root:root!@#1234
root:root!1234
root:root#1234
root:root@1234
root:root_1234
root:root1234
root:root1234!
root:root1234%
root:root1234@
root:Root#1234
root:Root.1234
root:Root1234
root:Root1234%^&*
root:Root1234@
root:root1234!@#$
root:root!12345
root:root#12345
root:root@12345
root:root12345
root:root12345!
root:Root12345!
root:Root12345^
root:Root12345^&
root:Root12345^&*
root:root!123456
root:root@!123456
root:root123456
root:root123456!@#
root:root123456@
root:Root@123456
root:Root123456
root:Root123456!
root:Root123456!@#
root:Root123456.
root:root1234567
root:Root@1234567
root:Root1234567
root:root12345678
root:Root12345678
root:root123456789
root:root1234567890
root:root1234567890!@#disaisi@2020
root:root123456A
root:root.123.com
root:root1337
root:root@1357
root:Root@1357
root:root@147258
root:root.1592637.60
root:root1991
root:root1997
root:Root@1qaz1qaz
root:root@1qaz2wsx
root:root1qaz2wsx
root:root@1qazXSW@
root:Root@1qazXSW@
root:Root1qazXSW
root:root2013
root:root2014
root:Root!!2018
root:Root@2018
root:Root2018
root:root2019
root:Root2020
root:Root2020!
root:root#2021
root:root2022
root:Root@2022
root:Root2022
root:root@2023
root:root2023
root:root2023!
root:Root@2023
root:Root2023
root:Root2023.
root:root@2024
root:root2024
root:Root@2024
root:Root2024
root:root222
root:root.321
root:root@321
root:root321
root:Root@321
root:root@4321
root:Root@4321
root:Root4321
root:root!@#456
root:Root!@#456
root:root654321
root:Root@654321
root:root66
root:root666
root:Root666
root:root777
root:Root777
root:root82
root:root@888
root:root8888
root:root9
root:root99
root:root_admin
root:rootadmin
root:root@admin123
root:rootadmin@123
root:root.com
root:root@dmin
root:rootmaster
root:rootme
root:rootpass
root:rootpassword
root:rootpw
root:root!QAZ2wsx
root:root@!QAZ2wsx
root:root!QAZ@WSX
root:root!QAZWSX
root:root@!QAZ@WSX
root:Root!QAZWSX
root:root!QAZXSW
root:Root@!QAZxsw2
root:rootqwer
root:root@root
root:root_root
root:rootroot
root:RootRoot
root:rootroot1
root:Rootroot1
root:Rootroot1234
root:rootrootroot
root:roottest
root:roottoor
root:roro
root:rosebud
root:route66
root:router
root:rp@123
root:rtfgvb45
root:ruijie@123
root:ruijie123
root:Runner
root:running1
root:rush2112
root:russia
root:rv2qjj5b
root:RXyunji@!821$#.CF
root:RXyunji@!821326791
root:RZF4MW2
root:rzx@1218
root:Rzx_Eu!@!*2022
root:S0f1a007!
root:s0p0rt3
root:s123456
root:s1ptest
root:S4GnIs5U4f3qR88T0H
root:sa
root:Sa@123456
root:Sa_123456
root:Sa123456
root:saba7861
root:sabby
root:sabrina
root:sad
root:saeed123
root:saffron
root:sai
root:sairam123
root:saitoh
root:sakura
root:Salam@123
root:sales
root:Salon@123
root:sam
root:sam123
root:samantha
root:samba
root:sameer
root:samira1
root:sammy
root:sample
root:samson
root:samsung
root:samuel
root:samurai
root:sandra
root:sangfor@123
root:sangfor123
root:Sangfor@123
root:Sangfor123
root:santos
root:sarah
root:saravanan123
root:sathya
root:satu2tiga
root:saulo
root:sayang
root:sb250.
root:Sc123456
root:scooter
root:scott
root:scotty
root:scrappy1
root:script
root:Sd@123456
root:Sdf4Root
root:sdflkj
root:SDWBsec2023
root:SECAdmin1
root:secret
root:SECRET
root:secret01
root:secret@123
root:secret123
root:secretpass
root:Secur1ty
root:Secure
root:secure123
root:seitz
root:selene
root:sembarang
root:sembarang123
root:Semptian1q2w3e
root:senha
root:senha1
root:senha123
root:Senha@123
root:sercon
root:sergio
root:server
root:server01
root:server1
root:server12
root:server@123
root:server123
root:Server@123
root:Server123@
root:Server123$%^
root:server@1234
root:server1234
root:Server@1234
root:Server1234
root:server12345
root:server@123456
root:server123456
root:Server123456
root:Server2016
root:Server@2019
root:server@2021
root:server2023#
root:Server2023
root:server2024
root:server@23
root:Server321
root:serveur
root:service
root:Servidor1
root:sesamo
root:Sg@123456
root:sh@123
root:Sh123456@
root:Sh@123456789
root:shadow
root:shakeel
root:shangdi
root:share
root:shell
root:shenzhou@123
root:shGenTai123,.
root:shimi
root:shirley
root:shisp.com
root:Shixia335.
root:shmily
root:shoutcast
root:shuijing
root:siemens
root:siesa1
root:sifra123
root:signature
root:silver
root:simon123
root:sinusbot
root:sipwise
root:sistema
root:sistemas
root:Sitonholy@2023
root:Sj123456
root:Sj123456!
root:sk123!@#
root:sk123456.
root:Skemasuprem@890
root:skskfdl
root:sky
root:skydive
root:skywalker
root:Slave@123
root:slkj@Idx365.com
root:Smart@123
root:smith
root:Smoker666
root:smokeweed
root:smoothwall
root:sms123
root:SMSuser
root:sniper
root:snoopy
root:snowball
root:Soccer
root:solaris
root:soldier
root:Soluship@123
root:solutions
root:something1
root:sonicboom
root:soraya
root:southpark
root:Sp@123456
root:spade
root:spanky
root:sparky
root:spectrum
root:speed@123
root:spider
root:spongebob
root:sporting
root:Spring123
root:sq123!@#
root:Sq123456.
root:Sq123456@
root:sql
root:SQL123456
root:sqlserver123
root:square
root:squirt
root:sr1234
root:Sr123456.
root:srinivas
root:ss12345
root:Ss@123456
root:Ss123456
root:sshd
root:sss
root:st123456
root:St123456
root:Stacksnet@123
root:stage
root:stalker1
root:starcraft
root:starhub123
root:start123
root:Start123
root:start@2018
root:startrek
root:steamserver
root:stella
root:steven
root:stfu_and_be_quite
root:stones
root:Strad123@#
root:student
root:stupid
root:su198671@
root:success
root:sugon@123
root:Sunday
root:sungrow2022
root:sunhongs@
root:sunhongs.com
root:sunil123
root:sunrise
root:sunshine
root:sunxiao
root:super
root:super123
root:superadmin
root:superman
root:superroot
root:superuser
root:superzxmn
root:support
root:Support123
root:support.26
root:survey
root:suse
root:Sushil@123
root:sw2de3fr4
root:swordfish
root:swxa1234
root:Sy@123456
root:sybase
root:syidc123!@#
root:symantec
root:synopass
root:sys
root:sysadm
root:sysadmin
root:syslog
root:syst3m
root:system
root:System01
root:system123
root:System@123
root:System123
root:system32
root:Sz123456
root:Sz123456!
root:szgwbn
root:t00r
root:t0talc0ntr0l4!
root:t1t2t3a5
root:Ta123456
root:taiwan
root:talent
root:Talent@123
root:tammie
root:TANDBERG
root:tang
root:tango12
root:tap123
root:tareq
root:taylor
root:tc123456
root:Tcdn@2007
root:tCJbr9eHft
root:teacher
root:team2
root:teamspeak
root:telecom
root:telefone
root:telegraf
root:telnet
root:temp
root:temp123
root:Temp1234
root:temp12345
root:temporal
root:temppass
root:temppwd
root:tencent123
root:Tencent@123
root:Tencent@2021
root:tencent@2023
root:Tencent@2023
root:tencent@2024
root:terry
root:test
root:test!@#
root:test0000
root:test1
root:test12
root:test12#$
root:test!@#123
root:test#123
root:test-123
root:test.123
root:test@123
root:test123
root:test123!@
root:test123!@#
root:Test@123
root:Test123!
root:Test123!!
root:Test123!@#
root:Test123$
root:Test123123
root:test@1234
root:test_1234
root:test1234
root:test1234!
root:Test-1234
root:Test.1234
root:Test@1234
root:Test_1234
root:Test1234
root:Test1234!
root:test12345
root:test@123456
root:test123456
root:Test@123456
root:Test_123456
root:Test123456
root:Test1234567890
root:test2
root:test2015
root:test@2018
root:Test2020
root:test@2022
root:Test@2022
root:Test@2023
root:test@2024
root:Test@2024
root:test3
root:testcloud
root:teste@123
root:teste123
root:teste123@
root:tester
root:tester123
root:testing
root:testing123
root:Testing@123
root:testing1234
root:Testing@2023
root:testpass
root:testpw
root:testtest
root:testtest12
root:testtesttest
root:texdyd&112
root:%TGB6yhn
root:Th123456789
root:thang123
root:thinker
root:thinkgreen
root:thomas
root:thunder
root:thyc@TEST
root:tiago123
root:tianhu@123
root:Tiaolc@lv7000
root:tiffany
root:tiger
root:Tiger123
root:Time2go
root:timeserver
root:Titan123
root:titine
root:tizi@123
root:Tk123456!
root:tm123456
root:tmp
root:tmp123456
root:tomas
root:Tomato123
root:tomcat
root:tomcat123123
root:toor
root:toor@123
root:toor123
root:toor1234
root:toor123456
root:toshiba
root:toto
root:toto1234
root:tototo
root:totototo
root:toyota
root:traffic
root:training
root:tralala
root:travis
root:trinity
root:triton
root:trombone
root:trouble
root:trunkey7771502
root:trustno1
root:Trustno1
root:try
root:ts
root:ts123
root:ts123456
root:Ts123456
root:ts3
root:ts3bot
root:ts4
root:Tt123456.
root:turtle
root:!twork's4bruce?
root:Tx123456
root:ty@123456
root:tyghbn56
root:tyughjbnm
root:tyughjbnm123
root:tzidc@2023
root:ubnt
root:ubuntu
root:ubuntu@123
root:ubuntu123
root:Ubuntu123
root:ubuntu1234
root:ubuntu18svm
root:ubuntu2019
root:Ubuntu2022
root:Ubuntu@2023
root:ubuntu20svm
root:ubuntulinux
root:ubuntuserver
root:UC123456
root:Uc@1234567
root:Ucas@orionx2023
root:uClinux
root:Ucloud!@#456
root:ucloud.cn
root:Ucloud.cn
root:Ud123456
root:udp
root:uiop7890
root:un1v3rs3
root:und3rgr0und
root:Unicom@123
root:Unicom@2024
root:Unicom2024
root:unique
root:Unismc@518
root:unix
root:unix!@#123
root:unix@123
root:unix123!@#
root:unixunix
root:unknown
root:unseen
root:upload
root:us
root:user
root:user1
root:user@123
root:user123
root:user1234
root:User@1234
root:user12345
root:user@123456
root:user21
root:user3
root:Ut2FNKdOrYhY
root:uucp
root:v2c47mk7jd
root:vagrant
root:valentin
root:valentine
root:valeria
root:vanessa
root:vanessa123
root:vcxfdsrew432
root:vdi
root:vendeg
root:venom123
root:venus
root:Venus@123
root:verygood
root:vf4bg5nh6
root:vfr4bgt5
root:vicidial
root:vicidial123
root:vicidialnow
root:video
root:V#Igu0&vit0!
root:vika
root:vip123456
root:viper
root:virus
root:vision
root:vision123
root:vislecaina
root:vivek@123
root:vk@123456
root:vm123456
root:VMjunbo.1778#$%
root:vmware
root:vnc
root:vodafone
root:voyage
root:voyager
root:vpn@123
root:vpn123
root:vps
root:vps12
root:vps1234
root:Vps12345
root:Vps123456
root:vs123456
root:Vt123456
root:Vtpl@0612
root:vyatta
root:w123456
root:w123456789
root:w123456w
root:w2e3r4t5
root:Wa123456!
root:wac
root:wago
root:wang123
root:wang123!@#
root:wang123@
root:Wang@123
root:wang1234@
root:Wang1234
root:Wang12345@#
root:Wang123456
root:Wang1992
root:Wang1997
root:Wang1998
root:Wang2018
root:wangbo
root:wangjin
root:wangjing123
root:wangqian
root:wangsu@123
root:Wangsu@123
root:Wangsu@2017
root:wangwang
root:WangYu@7x24.cn!@#
root:ward
root:wasser
root:water123
root:WaTu123!@#
root:Wd123456
root:web
root:web!@#$%^&
root:web123
root:web123dev
root:web!@#456
root:webadmin
root:webcam
root:weblogic
root:Weblogic@123
root:webmaster
root:webserver
root:webuser
root:welc0me
root:welc0me!
root:welcome
root:welcome!@#
root:Welcome@000
root:Welcome01!
root:welcome1
root:Welcome1
root:Welcome1@
root:welcome12#
root:welcome12#$
root:welcome!@#123
root:welcome@123
root:welcome123
root:Welcome123
root:Welcome123!@#
root:welcome123123
root:Welcome@1234
root:welcome@12345
root:welcome12345
root:Welcome#12345
root:Welcome@123456
root:Welcome2
root:Welcome@2016
root:welcome@2022
root:Welcome2022!
root:Welcome@2023
root:Welcome2023@
root:Welcome@2024
root:Welcome@888!
root:welkom123
root:Welkom123
root:welltech12
root:wen123456
root:wendns123!@#
root:wendy
root:wersdfxcv123
root:wertsdfgxcvb
root:wesdxc!@#
root:westos
root:whathefuck
root:whiskey
root:whoami
root:whoknows
root:wiki123
root:wil123
root:william
root:williams
root:Win2008!
root:windex
root:windows
root:Windows10
root:Windows@123
root:Windows2008
root:Windows@2024
root:windowsxp
root:Winkel
root:winner
root:winter
root:wizzard
root:wjy123
root:Wk123456
root:Wntlrghltkzhzha.,
root:Wo123456
root:woaini
root:woaini123
root:Woaini123
root:woaini1314
root:woaini520
root:woaini521
root:woaini521.
root:wolverine
root:wombat
root:woofwoof
root:Work@123
root:worker
root:woshi123
root:woshi566xjd
root:Wr123456
root:wrk@l@b5$#
root:wrong
root:wsad
root:w@s@k
root:@WSX
root:@WSX1qaz
root:@WSX2wsx
root:@WSX3edc
root:@WSX3edc$RFV
root:wsxedcrfvtgb
root:Wu@123456
root:Wu123456
root:wubao
root:wusuowei
root:wvhlyf
root:ww123123
root:Ww123456
root:Ww12345678
root:www
root:www@123
root:www.123456.com
root:www.123.com
root:www.126.com
root:www.163.com
root:www30333965www
root:www.4399.com
root:www.baidu.com
root:www.cnyunwei.com
root:www.hao123
root:www.hao123.com
root:www.sina.com.cn
root:WWWwww123
root:WXxunlei123$%^
root:Wy@123456
root:Wy123456
root:Wy123456!
root:wz@123456
root:Wz@123456
root:Wz123456
root:wzdxidc123!@#
root:Wzdxidc123!@#
root:x
root:xa123456
root:xavier
root:xb123456
root:xbmc
root:xbox360
root:Xc@123456
root:xc3511
root:xcsdwe23
root:xensystem
root:xep624
root:xg123456
root:Xg123456
root:xh123456
root:Xh123456
root:xiang123
root:xiao123
root:xiaobai521
root:xiaobaitwo
root:xiaohao
root:xiaohei
root:xiaokang
root:xiaoli
root:xiaolin82
root:xiaoming
root:xiaoming123
root:xiaoyu123
root:xiaozhe
root:xirang@123
root:XK(025)uma
root:xl123456..
root:Xl123456
root:Xp.123456
root:Xq123456@
root:Xs123456
root:XSW@1qaz
root:xsw2CDE#
root:xsw2zaq1
root:xtdx@1qaz
root:Xu123456
root:xx
root:xx123456
root:Xx123456
root:Xx123456!
root:xxoo
root:xxx
root:xxxxx
root:xxxxxx
root:xxxxxxxx
root:Xy123456
root:xykj2019..
root:xykj2021..
root:xyz
root:Xz@123456
root:yahweh
root:yancheng
root:yangming
root:YangYbcy
root:yassine123
root:yb123456@
root:yc123456
root:yd123456
root:yf123456
root:Yg123456
root:yh@123456
root:Yh123456
root:yhidc
root:^YHN7ujm
root:Yhsj_Bz@2022
root:Yi123456
root:Yj123456
root:Ym123456
root:yongsheng
root:younes123
root:youyun8888
root:Yp@123456
root:Yr@123456
root:Yr123456
root:ys123456
root:YsoRim2oByGviuPGD670mAr
root:yt123456
root:Yu123456
root:yun123456
root:YuNJu.cn@DC
root:YunNanLT
root:Yun@wocloud.cn
root:yunzx@123
root:yutaka310*snda*
root:yw123456
root:yy123456
root:yY123456
root:Yy123456
root:Yy123456.
root:yyyyyy
root:Yz123456
root:z123456
root:z1x2c3v4
root:Za123456
root:zabbix
root:zabbix123
root:zaq123
root:zaq123!@#
root:zaq12wsx
root:zaq12WSX
root:Zaq12wsx
root:Zaq12wsX
root:ZAQ12wsx
root:zaq12wsxcde3
root:zaq12wsxcde34rfv
root:zaq190=-
root:zaq1@wsx
root:zaq1@WSX
root:zaq1@WSX!@#
root:Zaq1@wsx
root:zaq1@WSX#EDC
root:zaq1XSW@
root:zaq1xsw2
root:zaq1XSW2
root:Zaq1xsw2
root:Zaq1Xsw2
root:Zaq1Xsw2Cde3Vfr4
root:zaq1ZAQ!
root:ZAQ!2wsx
root:zaq!@wsx
root:zaqwsxcde
root:zaqxsw
root:ZAQ!XSW@
root:ZAQ!xsw2
root:zaqxswcde
root:zaqxswcde1472583
root:zaqxswcdevfr
root:zaxscdvf
root:Zb123456!
root:Zc123456
root:zdsoft2020@winupon.com
root:zelda123
root:zero
root:Zg@123456
root:Zh123456
root:Zh123456789
root:zhang@123
root:zhang123
root:zhang123.
root:Zhang@123
root:Zhang123
root:zhanglei
root:zhangpeng
root:zhangxi
root:zhangyan7tian
root:zhaojia
root:_Zhiyao9(*
root:zhiyu@123
root:zhizun7904
root:zhongdaojie1314
root:zhufeng
root:zika123!@#
root:zip
root:zj!@#$%^&
root:Zj123456
root:zj1234567
root:ZJYD@123
root:zjzy@2024
root:zl123456
root:Zl123456
root:zl123456789
root:zm123456
root:Zm123456
root:zmxncbv
root:zp123456
root:Zr123456
root:zs94Power@
root:zshj26@1200
root:Zt123456
root:zte
root:ZTE@uss100
root:ztgame@123
root:zw123456
root:zx123456
root:Zx.123456
root:Zx123456
root:!Z@X3c4v
root:zxasqw12
root:zxc
root:zxc!@#$
root:zxc!@#$%
root:zxc!@#$%^
root:zxc,./123
root:zxc.123
root:zxc123
root:zxc123...
root:Zxc!@#123
root:Zxc123!@#
root:zxc123.0
root:Zxc123123
root:zxc@123321
root:zxc123321
root:zxc@1234
root:zxc1234
root:Zxc@1234
root:zxc1234!@#$
root:zxc123456
root:Zxc123456
root:Zxc123456!
root:Zxc123456789
root:zxc123zxc123
root:zxc147258
root:zxcasd123
root:zxcASD123
root:ZXCasd123
root:zxcasdqwe
root:zxcasdqwe123
root:ZXCasdqwe123
root:ZXCasdQWE123
root:ZXCV
root:zxcv!@#123
root:zxcv@123
root:zxcv123
root:zxcv123$
root:zxcv1234
root:Zxcv@1234
root:Zxcv1234
root:Zxcv!234
root:zxcv6.66
root:zxcvasdfqwer
root:zxcvb12#$
root:zxcvb!@#123
root:zxcvb123
root:zxcvb@12345
root:zxcvb12345
root:Zxcvb12345
root:zxcvbn
root:zxcvbnm
root:zxcvbnm,
root:zxcvbnm,./
root:zxcvbnm.
root:ZXCVBNM
root:ZXCVBNM,
root:zxcvbnm!@#$%^&
root:Zxcvbnm1
root:zxcvbnm@123
root:zxcvbnm123
root:Zxcvbnm,./123
root:Zxcvbnm123
root:Zxcvbnm123!@#
root:zxcvbnm12345
root:Zxcvbnm12345
root:Zxcvbnm123456
root:zxcvbnm1234567
root:zxcvbnm258
root:zxcvzxcv
root:zxczxc
root:ZXCzxc!@#123
root:ZXCzxc123
root:zxczxczxc
root:zxl
root:zxm10
root:zxy123
root:Zy123456
root:zy1sJ9X94hmRtkO6FqOM
root:zyad1234
root:zyxel
root:zz0000
root:Zz123123
root:zz123456
root:zZ123456
root:Zz@123456
root:Zz123456
root:Zz123456@
root:Zz123456789
root:ZZ62659862@z
root:zzh0606
root:zzidc!@
root:zzidc2024
root:zzz
root:zzz123456
root:zzzxxx
root:zzzzzz
root:zzzzzzzz
